build/auth2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.css">
		<link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
		<link rel="stylesheet" href="css/main.css?v=1578302500761">
		<link rel="stylesheet" href="css/response.css?v=1578302500761">
	</head>
	<body>
		<div class="main-wrap">
			<div class="auth_block">
				<div class="auth_block_wrap"><img class="form_border_top" src="images/form_auth_border.svg" alt="">
					<div class="auth_wrap">
						<div class="decor-corner form-regist-left-top-corner"><img src="images/corner/form-profile-left-top.svg" alt=""></div>
						<div class="decor-corner form-regist-right-top-corner"><img src="images/corner/form-profile-right-top.svg" alt=""></div>
						<div class="decor-corner form-regist-left-bottom-corner"><img src="images/corner/form-profile-left-bottom.svg" alt=""></div>
						<div class="decor-corner form-regist-right-bottom-corner"><img src="images/corner/form-profile-right-bottom.svg" alt=""></div>
						<div class="bd-hor form-regist-top-border"></div>
						<div class="bd-vert form-regist-left-border"></div>
						<div class="bd-vert form-regist-right-border"></div>
						<div class="bd-hor form-regist-bottom-border"></div>
						<div class="logo_form"><a href=""><img class="logo_img" src="images/logo_form.svg" alt=""></a></div>
						<div class="auth_text">
							<p>Глобальная платформа, социальная сеть для заработка, в которой предприятия и независимые специалисты могут налаживать связи и сотрудничать друг с другом удаленно.</p>
						</div>
						<form class="auth_form border_area" action="" method="">
							<div class="form_wrap">
								<h2 class="auth_title">Вход</h2>
								<input class="form-control auth_form__input" type="text" value="" placeholder="Имя">
								<input class="form-control auth_form__input" type="text" value="" placeholder="Фамилия">
								<input class="form-control auth_form__input" type="text" value="" placeholder="E-mail">
								<div class="custom-control custom-checkbox auth_form__agree">
									<input class="custom-control-input" id="auth" type="checkbox">
									<label class="custom-control-label" for="auth">Да, я понимаю и согласен с условиями и положениями Galileo</label>
								</div>
								<button class="btn btn-xl sing_in border_area" type="submit">Зарегистрироваться</button>
							</div>
						</form>
						<div class="auth_block__quest text-md">Уже есть аккаунт?</div><a class="auth_block__btn btn" href="#">Войти</a>
					</div><img class="form_border_bottom" src="images/form_auth_border.svg" alt="">
				</div>
			</div>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1578302500762"> </script>
		<script src="https://unpkg.com/filepond/dist/filepond.min.js"> </script>
		<script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"> </script>
		<script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
		<script src="js/vendor.js?v=1578302500762"></script>
		<script src="js/main.js?v=1578302500762"></script>
	</body>
</html>

src/auth2.pug
extends pug/base

append vars
	-
		var activeGrid = new Array(10);

block content
	.main-wrap
		.auth_block
			.auth_block_wrap
				img.form_border_top(src='images/form_auth_border.svg', alt='')
				.auth_wrap

					.decor-corner.form-regist-left-top-corner
						img(src="images/corner/form-profile-left-top.svg", alt="")
					.decor-corner.form-regist-right-top-corner
						img(src="images/corner/form-profile-right-top.svg", alt="")
					.decor-corner.form-regist-left-bottom-corner
						img(src="images/corner/form-profile-left-bottom.svg", alt="")
					.decor-corner.form-regist-right-bottom-corner
						img(src="images/corner/form-profile-right-bottom.svg", alt="")

					.bd-hor.form-regist-top-border
					.bd-vert.form-regist-left-border
					.bd-vert.form-regist-right-border
					.bd-hor.form-regist-bottom-border
					
					.logo_form
						a(href='')
							img.logo_img(src='images/logo_form.svg', alt='')
					.auth_text
						p
							| Глобальная платформа, социальная сеть для заработка, в которой предприятия и независимые специалисты могут налаживать связи и сотрудничать друг с другом удаленно.
					form.auth_form.border_area(action='', method='')
						.form_wrap
							h2.auth_title Вход
							input.form-control.auth_form__input(type='text', value='', placeholder='Имя')
							input.form-control.auth_form__input(type='text', value='', placeholder='Фамилия')
							input.form-control.auth_form__input(type='text', value='', placeholder='E-mail')
							
							.custom-control.custom-checkbox.auth_form__agree
								input#auth.custom-control-input(type='checkbox')
								label.custom-control-label(for='auth') Да, я понимаю и согласен с условиями и положениями Galileo
							button.btn.btn-xl.sing_in.border_area(type='submit') Зарегистрироваться
					.auth_block__quest.text-md Уже есть аккаунт?
					a.auth_block__btn.btn(href='#') Войти
				img.form_border_bottom(src='images/form_auth_border.svg', alt='')
