src/form.pug
extends pug/base

append vars
	-
		var activeGrid = new Array(10);

block content
	.main-wrap
		//- .site__layer
		include pug/header

		main.main
			.container-fluid
				.main-container.main-container_left-sidebar
					.sidebar.left-sidebar
						.sidebar__inner
							ul.category-nav
								li 
									a(href="#")
										span.icon
											img(src="images/icons/ico-1.png", srcset="images/icons/ico-1@2x.png 2x" alt="")
										span.link
											| Активация
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-2.png", srcset="images/icons/ico-2@2x.png 2x" alt="")
										span.link
											| Моя страница
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-3.png", srcset="images/icons/ico-3@2x.png 2x" alt="")
										a(href="#")
											| Новости
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-4.png", srcset="images/icons/ico-4@2x.png 2x" alt="")
										span.link
											| Сообщения
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-5.png", srcset="images/icons/ico-5@2x.png 2x" alt="")
										a(href="#")
											| Топ-Лидеры
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-6.png", srcset="images/icons/ico-6@2x.png 2x" alt="")
										span.link
											| Друзья

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-7.png", srcset="images/icons/ico-7@2x.png 2x" alt="")
										span.link
											| Видеозаписи

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-8.png", srcset="images/icons/ico-8@2x.png 2x" alt="")
										span.link
											| Фотогалерея
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-9.png", srcset="images/icons/ico-9@2x.png 2x" alt="")
										a(href="#")
											| Музыка
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-10.png", srcset="images/icons/ico-10@2x.png 2x" alt="")
										span.link
											| Развлечения
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-11.png", srcset="images/icons/ico-11@2x.png 2x" alt="")
										span.link
											| Реклама

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-12.png", srcset="images/icons/ico-12@2x.png 2x" alt="")
										a(href="#")
											| Настройки
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-13.png", srcset="images/icons/ico-13@2x.png 2x" alt="")
										span.link
											| Support
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-14.png", srcset="images/icons/ico-14@2x.png 2x" alt="")
										span.link
											| Выход

					.main-content.main-content_center
						.form-regist.panel
							.form-regist-decor-item.form-regist-decor__top
								img(src="images/decor/decor-form-regist__top.png", alt="")
							.form-regist-decor-item.form-regist-decor__bottom
								img(src="images/decor/decor-form-regist__top.png", alt="")


							.decor-corner.form-regist-left-top-corner
								img(src="images/corner/form-profile-left-top.svg", alt="")
							.decor-corner.form-regist-right-top-corner
								img(src="images/corner/form-profile-right-top.svg", alt="")
							.decor-corner.form-regist-left-bottom-corner
								img(src="images/corner/form-profile-left-bottom.svg", alt="")
							.decor-corner.form-regist-right-bottom-corner
								img(src="images/corner/form-profile-right-bottom.svg", alt="")

							.bd-hor.form-regist-top-border
							.bd-vert.form-regist-left-border
							.bd-vert.form-regist-right-border
							.bd-hor.form-regist-bottom-border


							form(action="#")
								.form-regist__top
									.row
										.col-12 
											input(type="file", name="filepond" ).regist-form__bg.file-upload.my-pond
											//- добавьте фото обложки
										.col-xl-4.form-regist__left 
											input(type="file", name="filepond", ).regist-form__foto.file-upload.my-pond-2
										.col-xl-8.form-regist__right
											.row
												.col-sm-6
													.form-group
														input.form-control(type="text" placeholder="ВВедите имя")
												.col-sm-6
													.form-group
														input.form-control(type="text" placeholder="ВВедите фамилию")
												.col-sm-6
													.form-group
														input.form-control(type="text" placeholder="город")
												.col-sm-6
													.form-group
														input.form-control(type="text" placeholder="Телефон")
												.col-sm-6
													.form-group
														input.form-control(type="text" placeholder="e-mail")
												.col-sm-6
													.form-group
														button.btn.btn-xl.regist-form__btn.btn-block
															| Сохранить

								.form-regist__bottom
									h3.form-regist__bottom__title.text-md
										| ДОПОЛНИТЕЛЬНАЯ ИФОРМАЦИЯ О СЕБЕ:
									textarea.form-control.form-regist__textarea(placeholder="в данном блоке человек указывает дополнительную информацию о себе, о своих увлечениях которая будет выводиться в его анкете.")
						

					.sidebar.right-sidebar
						.sidebar__inner

							.news-panel.news-panel-form
								h2.news-panel__title.text-md
									| Актуальные акции или важные новости:

								.news-panel__inner


									.decor-corner.news-panel-left-top-corner
										img(src="images/corner/news-panel-left-top.svg", alt="")
									.decor-corner.news-panel-right-top-corner
										img(src="images/corner/news-panel-left-top.svg", alt="")
									.decor-corner.news-panel-left-bottom-corner
										img(src="images/corner/news-panel-left-top.svg", alt="")
									.decor-corner.news-panel-right-bottom-corner
										img(src="images/corner/news-panel-right-bottom.svg", alt="")

									.bd-hor.news-panel-top-border
									.bd-vert.news-panel-left-border
									.bd-vert.news-panel-right-border
									.bd-hor.news-panel-bottom-border

									.news-box.box-bd
										h3.news-box__title.text-md
											| МЕСЯЦ про аккаунта в подарок

										a(href="#").btn.btn-xl.news-box__btn
											| ПОДРОБНЕЕ

									.news-box.box-bd
										h3.news-box__title.text-md
											| НОВЫЙ ЛИДЕР
										a(href="#").btn.btn-xl.news-box__btn
											| ПОДРОБНЕЕ



				.sidebars-mobile.row
					.col-6
						.sidebar-mob-panel.sidebar-mob_news.box-bd
							.sidebar-mob-toggle
								span
							.sidebar-mob-panel__inner
								.news-box.box-bd
									h3.news-box__title.text-md
										| МЕСЯЦ про аккаунта в подарок

									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

								.news-box.box-bd
									h3.news-box__title.text-md
										| НОВЫЙ ЛИДЕР
									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

								.news-box.box-bd
									h3.news-box__title.text-md
										| НОВЫЙ ЛИДЕР
									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

					.col-6
						.d-flex.justify-content-end
							.sidebar-mob-panel.sidebar-mob_profiles.profiles-mob.box-bd
								.sidebar-mob-toggle
									span
								.sidebar-mob-panel__inner
									h2.profiles-mob__title
										| Топ-Лидеры
									ul.profiles-mob__list
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
									.profiles-mob__view
										a(href="#")
											| Посмотреть всех



		include pug/footer    

build/form.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.css">
		<link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
		<link rel="stylesheet" href="css/main.css?v=1577706173744">
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<div class="container-fluid">
					<div class="header__inner">
						<div class="row header__inner__row">
							<div class="col header__left">
								<div class="header__left__inner">
									<div class="header__bg"><img src="images/header-bg.svg" alt=""></div>
									<div class="header__left__content">
										<div class="logo"><a href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></a></div>
										<div class="header-mail"><a class="header-mail__icon" href="#"><img src="images/icon/mail.svg" alt=""></a>
											<div class="header-mail__num box-bd">3</div>
										</div>
									</div>
									<button class="navbar-toggler"><span class="navbar-toggler__inner"><span></span><span></span><span></span></span><span class="navbar-toggler__text">menu</span></button>
								</div>
							</div>
							<div class="col header__right">
								<nav class="main-nav">
									<ul class="main-nav__list">
										<li><a href="#">Пополнение</a></li>
										<li><a href="#">Перевод</a></li>
										<li><a href="#">Вывод</a></li>
										<li><a href="#">Маркетинг</a></li>
										<li><a href="#">Webinar</a></li>
										<li><a href="#">Биржа</a></li>
										<li><a href="#">SMM программы</a></li>
										<li><a href="#">Копилка</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="container-fluid">
					<div class="main-container main-container_left-sidebar">
						<div class="sidebar left-sidebar">
							<div class="sidebar__inner">
								<ul class="category-nav">
									<li> <a href="#"><span class="icon"><img src="images/icons/ico-1.png" srcset="images/icons/ico-1@2x.png 2x" alt=""></span><span class="link">Активация</span></a></li>
									<li><a href="#"><span class="icon"><img src="images/icons/ico-2.png" srcset="images/icons/ico-2@2x.png 2x" alt=""></span><span class="link">Моя страница</span></a></li>
									<li><a href="#"><span class="icon"><img src="images/icons/ico-3.png" srcset="images/icons/ico-3@2x.png 2x" alt=""></span><a href="#">Новости</a></a></li>
									<li><a href="#"><span class="icon"><img src="images/icons/ico-4.png" srcset="images/icons/ico-4@2x.png 2x" alt=""></span><span class="link">Сообщения</span></a></li>
									<li><a href="#"><span class="icon"><img src="images/icons/ico-5.png" srcset="images/icons/ico-5@2x.png 2x" alt=""></span><a href="#">Топ-Лидеры</a></a></li>
									<li><a href="#"><span class="icon"><img src="images/icons/ico-6.png" srcset="images/icons/ico-6@2x.png 2x" alt=""></span><span class="link">Друзья</span></a></li>
									<li><a href="#"><span class="icon"><img src="images/icons/ico-7.png" srcset="images/icons/ico-7@2x.png 2x" alt=""></span><span class="link">Видеозаписи</span></a></li>
									<li><a href="#"><span class="icon"><img src="images/icons/ico-8.png" srcset="images/icons/ico-8@2x.png 2x" alt=""></span><span class="link">Фотогалерея</span></a></li>
									<li><a href="#"><span class="icon"><img src="images/icons/ico-9.png" srcset="images/icons/ico-9@2x.png 2x" alt=""></span><a href="#">Музыка</a></a></li>
									<li><a href="#"><span class="icon"><img src="images/icons/ico-10.png" srcset="images/icons/ico-10@2x.png 2x" alt=""></span><span class="link">Развлечения</span></a></li>
									<li><a href="#"><span class="icon"><img src="images/icons/ico-11.png" srcset="images/icons/ico-11@2x.png 2x" alt=""></span><span class="link">Реклама</span></a></li>
									<li><a href="#"><span class="icon"><img src="images/icons/ico-12.png" srcset="images/icons/ico-12@2x.png 2x" alt=""></span><a href="#">Настройки</a></a></li>
									<li><a href="#"><span class="icon"><img src="images/icons/ico-13.png" srcset="images/icons/ico-13@2x.png 2x" alt=""></span><span class="link">Support</span></a></li>
									<li><a href="#"><span class="icon"><img src="images/icons/ico-14.png" srcset="images/icons/ico-14@2x.png 2x" alt=""></span><span class="link">Выход</span></a></li>
								</ul>
							</div>
						</div>
						<div class="main-content main-content_center">
							<div class="form-regist panel">
								<div class="form-regist-decor-item form-regist-decor__top"><img src="images/decor/decor-form-regist__top.png" alt=""></div>
								<div class="form-regist-decor-item form-regist-decor__bottom"><img src="images/decor/decor-form-regist__top.png" alt=""></div>
								<div class="decor-corner form-regist-left-top-corner"><img src="images/corner/form-profile-left-top.svg" alt=""></div>
								<div class="decor-corner form-regist-right-top-corner"><img src="images/corner/form-profile-right-top.svg" alt=""></div>
								<div class="decor-corner form-regist-left-bottom-corner"><img src="images/corner/form-profile-left-bottom.svg" alt=""></div>
								<div class="decor-corner form-regist-right-bottom-corner"><img src="images/corner/form-profile-right-bottom.svg" alt=""></div>
								<div class="bd-hor form-regist-top-border"></div>
								<div class="bd-vert form-regist-left-border"></div>
								<div class="bd-vert form-regist-right-border"></div>
								<div class="bd-hor form-regist-bottom-border"></div>
								<form action="#">
									<div class="form-regist__top">
										<div class="row">
											<div class="col-12"> 
												<input class="regist-form__bg file-upload my-pond" type="file" name="filepond">
											</div>
											<div class="col-xl-4 form-regist__left"> 
												<input class="regist-form__foto file-upload my-pond-2" type="file" name="filepond">
											</div>
											<div class="col-xl-8 form-regist__right">
												<div class="row">
													<div class="col-sm-6">
														<div class="form-group">
															<input class="form-control" type="text" placeholder="ВВедите имя">
														</div>
													</div>
													<div class="col-sm-6">
														<div class="form-group">
															<input class="form-control" type="text" placeholder="ВВедите фамилию">
														</div>
													</div>
													<div class="col-sm-6">
														<div class="form-group">
															<input class="form-control" type="text" placeholder="город">
														</div>
													</div>
													<div class="col-sm-6">
														<div class="form-group">
															<input class="form-control" type="text" placeholder="Телефон">
														</div>
													</div>
													<div class="col-sm-6">
														<div class="form-group">
															<input class="form-control" type="text" placeholder="e-mail">
														</div>
													</div>
													<div class="col-sm-6">
														<div class="form-group">
															<button class="btn btn-xl regist-form__btn btn-block">Сохранить</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="form-regist__bottom">
										<h3 class="form-regist__bottom__title text-md">ДОПОЛНИТЕЛЬНАЯ ИФОРМАЦИЯ О СЕБЕ:</h3>
										<textarea class="form-control form-regist__textarea" placeholder="в данном блоке человек указывает дополнительную информацию о себе, о своих увлечениях которая будет выводиться в его анкете."></textarea>
									</div>
								</form>
							</div>
						</div>
						<div class="sidebar right-sidebar">
							<div class="sidebar__inner">
								<div class="news-panel news-panel-form">
									<h2 class="news-panel__title text-md">Актуальные акции или важные новости:</h2>
									<div class="news-panel__inner">
										<div class="decor-corner news-panel-left-top-corner"><img src="images/corner/news-panel-left-top.svg" alt=""></div>
										<div class="decor-corner news-panel-right-top-corner"><img src="images/corner/news-panel-left-top.svg" alt=""></div>
										<div class="decor-corner news-panel-left-bottom-corner"><img src="images/corner/news-panel-left-top.svg" alt=""></div>
										<div class="decor-corner news-panel-right-bottom-corner"><img src="images/corner/news-panel-right-bottom.svg" alt=""></div>
										<div class="bd-hor news-panel-top-border"></div>
										<div class="bd-vert news-panel-left-border"></div>
										<div class="bd-vert news-panel-right-border"></div>
										<div class="bd-hor news-panel-bottom-border"></div>
										<div class="news-box box-bd">
											<h3 class="news-box__title text-md">МЕСЯЦ про аккаунта в подарок</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
										</div>
										<div class="news-box box-bd">
											<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sidebars-mobile row">
						<div class="col-6">
							<div class="sidebar-mob-panel sidebar-mob_news box-bd">
								<div class="sidebar-mob-toggle"><span></span></div>
								<div class="sidebar-mob-panel__inner">
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">МЕСЯЦ про аккаунта в подарок</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="d-flex justify-content-end">
								<div class="sidebar-mob-panel sidebar-mob_profiles profiles-mob box-bd">
									<div class="sidebar-mob-toggle"><span></span></div>
									<div class="sidebar-mob-panel__inner">
										<h2 class="profiles-mob__title">Топ-Лидеры</h2>
										<ul class="profiles-mob__list">
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
										</ul>
										<div class="profiles-mob__view"><a href="#">Посмотреть всех</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<nav class="menu-mob">
				<ul class="menu-mob-list">
					<li> <a href="#">Активация</a></li>
					<li><a href="#">Моя страница</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Сообщения</a></li>
					<li><a href="#">Топ-Лидеры</a></li>
					<li><a href="#">Друзья</a></li>
					<li><a href="#">Видеозаписи</a></li>
					<li><a href="#">Фотогалерея</a></li>
					<li><a href="#">Музыка</a></li>
					<li><a href="#">Развлечения</a></li>
					<li><a href="#">Реклама</a></li>
					<li><a href="#">Настройки</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Выход</a></li>
				</ul>
			</nav>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1577706173744"> </script>
		<script src="https://unpkg.com/filepond/dist/filepond.min.js"> </script>
		<script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"> </script>
		<script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
		<script src="js/vendor.js?v=1577706173744"></script>
		<script src="js/main.js?v=1577706173744"></script>
	</body>
</html>
