src/friends.pug
extends pug/base

append vars
	-
		var activeGrid = new Array(10);

block content
	.main-wrap
		//- .site__layer
		include pug/header

		main.main
			.container-fluid
				.main-container.main-container_left-sidebar
					.sidebar.left-sidebar
						.sidebar__inner
							ul.category-nav
								li 
									a(href="#")
										span.icon
											img(src="images/icons/ico-1.png", srcset="images/icons/ico-1@2x.png 2x" alt="")
										span.link
											| Активация
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-2.png", srcset="images/icons/ico-2@2x.png 2x" alt="")
										span.link
											| Моя страница
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-3.png", srcset="images/icons/ico-3@2x.png 2x" alt="")
										a(href="#")
											| Новости
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-4.png", srcset="images/icons/ico-4@2x.png 2x" alt="")
										span.link
											| Сообщения
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-5.png", srcset="images/icons/ico-5@2x.png 2x" alt="")
										a(href="#")
											| Топ-Лидеры
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-6.png", srcset="images/icons/ico-6@2x.png 2x" alt="")
										span.link
											| Друзья

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-7.png", srcset="images/icons/ico-7@2x.png 2x" alt="")
										span.link
											| Видеозаписи

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-8.png", srcset="images/icons/ico-8@2x.png 2x" alt="")
										span.link
											| Фотогалерея
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-9.png", srcset="images/icons/ico-9@2x.png 2x" alt="")
										a(href="#")
											| Музыка
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-10.png", srcset="images/icons/ico-10@2x.png 2x" alt="")
										span.link
											| Развлечения
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-11.png", srcset="images/icons/ico-11@2x.png 2x" alt="")
										span.link
											| Реклама

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-12.png", srcset="images/icons/ico-12@2x.png 2x" alt="")
										a(href="#")
											| Настройки
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-13.png", srcset="images/icons/ico-13@2x.png 2x" alt="")
										span.link
											| Support
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-14.png", srcset="images/icons/ico-14@2x.png 2x" alt="")
										span.link
											| Выход


					.main-content.main-content_center


						.header-info
							.header-info__item
									.header-info-box
										.header-info-box__label
											| ДРУЗЬЯ 
										.header-info-box__count
											| 733
							.header-info__item
									.header-info-box
										.header-info-box__label
											| ЗАЯВКИ
										.header-info-box__count
											| 26
							.header-info__item.header-info__search
										.search
											.search-right__bg
												img(src="images/corner/chat-sidebar-search-right.svg", alt="")
											form.search-form
												input(type="text", placeholder="Поиск").search__input
												.search__spinner.rotating
													span

						.profiles-table
							.profiles-table-decor-item.profiles-table-decor__top
								img(src="images/decor/profiles-table-decor.png" alt="")
							.profiles-table-decor-item.profiles-table-decor__bottom
								img(src="images/decor/profiles-table-decor.png" alt="")

							.profiles-table__panel
								.profiles-table-decor-item.profiles-table-decor__left-top
									img(src="images/corner/table-left-top.svg", alt="")
								.profiles-table-decor-item.profiles-table-decor__right-top
									img(src="images/corner/table-right-top.svg", alt="")
								.profiles-table-decor-item.profiles-table-decor__right-bottom
									img(src="images/corner/table-right-bottom.svg", alt="")
								.profiles-table-decor-item.profiles-table-decor__left-bottom
									img(src="images/corner/table-left-bottom.svg", alt="")

								.profiles-table__panel__line.profiles-table__panel__line_top
								.profiles-table__panel__line.profiles-table__panel__line_left
								.profiles-table__panel__line.profiles-table__panel__line_right
								.profiles-table__panel__line.profiles-table__panel__line_bottom

								each activeBox, key in activeGrid
								
									.profile-box.profile-box_table
											.profile-table-decor-left-top__bg
												img(src="images/corner/profile-table-left-top.svg", alt="")
											.profile-table-decor-left-bottom__bg
												img(src="images/corner/profile-table-left-bottom.svg", alt="")
											.profile-box__info__left
												.profile-box__image.profile-img
													span
														img(src="images/profile-table.jpg", alt="")
											

												h4.profile-box__title
													| Яна Прохорова
											
											.profile-box__info__center
												.profile-box__status
													| VIP
												.profile-box__friends-wrap
													.profile-box__friends
														.profile-box__friends__label
															| ДРУЗЬЯ 
														.profile-box__friends__count
															| 733

													.profile-box__friends
														.profile-box__friends__label
															| Общие друзья
														.profile-box__friends__count
															| 733
											.profile-box__info__right

													a(href="#").btn.profile-box__btn
														| Написать

					//- .sidebar.right-sidebar
					//- 	.sidebar__inner
					//- 		.profiles-panel
					//- 			h3.profiles-panel__title.text-xl
					//- 				| Мои друзья
					//- 			.profiles-panel-list
					//- 				.profiles-panel-list__item
					//- 					.profile-panel
					//- 						.profile-panel__image.profile-img
					//- 							a(href="#")
					//- 								img(src="images/profile-detail.png", alt="")
					//- 						h4.profile-panel__title.text-xl
					//- 							a(href="#")
					//- 								| Яна Прохорова

					//- 				.profiles-panel-list__item
					//- 					.profile-panel
					//- 						.profile-panel__image.profile-img
					//- 							a(href="#")
					//- 								img(src="images/profile-detail.png", alt="")
					//- 						h4.profile-panel__title.text-xl
					//- 							a(href="#")
					//- 								| Яна Прохорова

					//- 				.profiles-panel-list__item
					//- 					.profile-panel
					//- 						.profile-panel__image.profile-img
					//- 							a(href="#")
					//- 								img(src="images/profile-detail.png", alt="")
					//- 						h4.profile-panel__title.text-xl
					//- 							a(href="#")
					//- 								| Яна Прохорова

					//- 				.profiles-panel-list__item
					//- 					.profile-panel
					//- 						.profile-panel__image.profile-img
					//- 							a(href="#")
					//- 								img(src="images/profile-detail.png", alt="")
					//- 						h4.profile-panel__title.text-xl
					//- 							a(href="#")
					//- 								| Яна Прохорова

					//- 				.profiles-panel-list__item
					//- 					.profile-panel
					//- 						.profile-panel__image.profile-img
					//- 							a(href="#")
					//- 								img(src="images/profile-detail.png", alt="")
					//- 						h4.profile-panel__title.text-xl
					//- 							a(href="#")
					//- 								| Яна Прохорова
					//- 			.profiles-panel__more.text-xl
					//- 				a(href="#")
					//- 					| Посмотреть всех


					//- 		.profiles-panel
					//- 			h3.profiles-panel__title.text-xl
					//- 				| Мои друзья
					//- 			.profiles-panel-list.profiles-panel-list_grid
					//- 				.profiles-panel-list__item
					//- 					.profile-panel
					//- 						.profile-panel__image.profile-img
					//- 							a(href="#")
					//- 								img(src="images/profile-detail.png", alt="")


					//- 				.profiles-panel-list__item
					//- 					.profile-panel
					//- 						.profile-panel__image.profile-img
					//- 							a(href="#")
					//- 								img(src="images/profile-detail.png", alt="")


					//- 				.profiles-panel-list__item
					//- 					.profile-panel
					//- 						.profile-panel__image.profile-img
					//- 							a(href="#")
					//- 								img(src="images/profile-detail.png", alt="")


					//- 				.profiles-panel-list__item
					//- 					.profile-panel
					//- 						.profile-panel__image.profile-img
					//- 							a(href="#")
					//- 								img(src="images/profile-detail.png", alt="")


					//- 				.profiles-panel-list__item
					//- 					.profile-panel
					//- 						.profile-panel__image.profile-img
					//- 							a(href="#")
					//- 								img(src="images/profile-detail.png", alt="")

					//- 			.profiles-panel__more.text-xl
					//- 				a(href="#")
					//- 					| Посмотреть всех


				.sidebars-mobile.row
					.col-6
						.sidebar-mob-panel.sidebar-mob_news.box-bd
							.sidebar-mob-toggle
								span
							.sidebar-mob-panel__inner
								.news-box.box-bd
									h3.news-box__title.text-md
										| МЕСЯЦ про аккаунта в подарок

									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

								.news-box.box-bd
									h3.news-box__title.text-md
										| НОВЫЙ ЛИДЕР
									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

								.news-box.box-bd
									h3.news-box__title.text-md
										| НОВЫЙ ЛИДЕР
									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

					.col-6
						.d-flex.justify-content-end
							.sidebar-mob-panel.sidebar-mob_profiles.profiles-mob.box-bd
								.sidebar-mob-toggle
									span
								.sidebar-mob-panel__inner
									h2.profiles-mob__title
										| Топ-Лидеры
									ul.profiles-mob__list
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
									.profiles-mob__view
										a(href="#")
											| Посмотреть всех



		include pug/footer    

build/friends.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.css">
		<link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
		<link rel="stylesheet" href="css/main.css?v=1578763344809">
		<link rel="stylesheet" href="css/response.css?v=1578763344809">
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<div class="container-fluid">
					<div class="header__inner">
						<div class="row header__inner__row">
							<div class="col header__left">
								<div class="header__left__inner">
									<div class="header__bg"><img src="images/header-bg.svg" alt=""></div>
									<div class="header__left__content">
										<div class="logo"><a href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></a></div>
										<div class="header-mb">
											<div class="header-mail"><a class="header-mail__icon" href="#"><img src="images/icon/mail.svg" alt=""></a>
												<div class="header-mail__num box-bd">3</div>
											</div><a class="header-back" href="#"><img src="images/reply.svg" alt=""></a>
										</div>
									</div>
									<button class="navbar-toggler"><span class="navbar-toggler__inner"><span></span><span></span><span></span></span><span class="navbar-toggler__text">menu</span></button>
								</div>
							</div>
							<div class="col header__right">
								<nav class="main-nav">
									<ul class="main-nav__list">
										<li><a href="#">Пополнение</a></li>
										<li><a href="#">Перевод</a></li>
										<li><a href="#">Вывод</a></li>
										<li><a href="#">Маркетинг</a></li>
										<li><a href="#">Webinar</a></li>
										<li><a href="#">Биржа</a></li>
										<li><a href="#">SMM программы</a></li>
										<li><a href="#">Копилка</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="container-fluid">
					<div class="main-container main-container_left-sidebar">
						<div class="sidebar left-sidebar">
							<div class="sidebar__inner">
								<div class="category-panel">
									<div class="decor-corner category-panel-left-top-corner"><img src="images/corner/side-nav-left-top.svg" alt=""></div>
									<div class="decor-corner category-panel-right-top-corner"><img src="images/corner/side-nav-right-top.svg" alt=""></div>
									<div class="decor-corner category-panel-left-bottom-corner"><img src="images/corner/side-nav-left-bottom.svg" alt=""></div>
									<div class="decor-corner category-panel-right-bottom-corner"><img src="images/corner/side-nav-right-bottom.svg" alt=""></div>
									<div class="bd-hor category-panel-top-border"></div>
									<div class="bd-vert category-panel-left-border"></div>
									<div class="bd-vert category-panel-right-border"></div>
									<div class="bd-hor category-panel-bottom-border"></div>
									<ul class="category-nav">
										<li> <a href="#"><span class="icon"><img src="images/icons/ico-1.png" srcset="images/icons/ico-1@2x.png 2x" alt=""></span><span class="link">Активация</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-2.png" srcset="images/icons/ico-2@2x.png 2x" alt=""></span><span class="link">Моя страница</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-3.png" srcset="images/icons/ico-3@2x.png 2x" alt=""></span><a href="#">Новости</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-4.png" srcset="images/icons/ico-4@2x.png 2x" alt=""></span><span class="link">Сообщения</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-5.png" srcset="images/icons/ico-5@2x.png 2x" alt=""></span><a href="#">Топ-Лидеры</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-6.png" srcset="images/icons/ico-6@2x.png 2x" alt=""></span><span class="link">Друзья</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-7.png" srcset="images/icons/ico-7@2x.png 2x" alt=""></span><span class="link">Видеозаписи</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-8.png" srcset="images/icons/ico-8@2x.png 2x" alt=""></span><span class="link">Фотогалерея</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-9.png" srcset="images/icons/ico-9@2x.png 2x" alt=""></span><a href="#">Музыка</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-10.png" srcset="images/icons/ico-10@2x.png 2x" alt=""></span><span class="link">Развлечения</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-11.png" srcset="images/icons/ico-11@2x.png 2x" alt=""></span><span class="link">Реклама</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-12.png" srcset="images/icons/ico-12@2x.png 2x" alt=""></span><a href="#">Настройки</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-13.png" srcset="images/icons/ico-13@2x.png 2x" alt=""></span><span class="link">Support</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-14.png" srcset="images/icons/ico-14@2x.png 2x" alt=""></span><span class="link">Выход</span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="main-content main-content_center">
							<div class="header-info">
								<div class="header-info__item">
									<div class="header-info-box">
										<div class="header-info-box__label">ДРУЗЬЯ </div>
										<div class="header-info-box__count">733</div>
									</div>
								</div>
								<div class="header-info__item">
									<div class="header-info-box">
										<div class="header-info-box__label">ЗАЯВКИ</div>
										<div class="header-info-box__count">26</div>
									</div>
								</div>
								<div class="header-info__item header-info__search">
									<div class="search">
										<div class="search-right__bg"><img src="images/corner/chat-sidebar-search-right.svg" alt=""></div>
										<form class="search-form">
											<input class="search__input" type="text" placeholder="Найти пользователя">
											<div class="search__spinner rotating"><span></span></div>
										</form>
									</div>
								</div>
							</div>
							<div class="profiles-table">
								<div class="profiles-table-decor-item profiles-table-decor__top"><img src="images/decor/profiles-table-decor.png" alt=""></div>
								<div class="profiles-table-decor-item profiles-table-decor__bottom"><img src="images/decor/profiles-table-decor.png" alt=""></div>
								<div class="profiles-table__panel">
									<div class="profiles-table-decor-item profiles-table-decor__left-top"><img src="images/corner/table-left-top.svg" alt=""></div>
									<div class="profiles-table-decor-item profiles-table-decor__right-top"><img src="images/corner/table-right-top.svg" alt=""></div>
									<div class="profiles-table-decor-item profiles-table-decor__right-bottom"><img src="images/corner/table-right-bottom.svg" alt=""></div>
									<div class="profiles-table-decor-item profiles-table-decor__left-bottom"><img src="images/corner/table-left-bottom.svg" alt=""></div>
									<div class="profiles-table__panel__line profiles-table__panel__line_top"></div>
									<div class="profiles-table__panel__line profiles-table__panel__line_left"></div>
									<div class="profiles-table__panel__line profiles-table__panel__line_right"></div>
									<div class="profiles-table__panel__line profiles-table__panel__line_bottom"></div>
									<div class="profile-box profile-box_table">
										<div class="profile-table-decor-left-top__bg"><img src="images/corner/profile-table-left-top.svg" alt=""></div>
										<div class="profile-table-decor-left-bottom__bg"><img src="images/corner/profile-table-left-bottom.svg" alt=""></div>
										<div class="profile-box__info__left">
											<div class="profile-box__image profile-img"><span><img src="images/profile-table.jpg" alt=""></span></div>
											<h4 class="profile-box__title">Яна Прохорова</h4>
										</div>
										<div class="profile-box__info__center">
											<div class="profile-box__status">VIP</div>
											<div class="profile-box__friends-wrap">
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">ДРУЗЬЯ </div>
													<div class="profile-box__friends__count">733</div>
												</div>
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">Общие друзья</div>
													<div class="profile-box__friends__count">733</div>
												</div>
											</div>
										</div>
										<div class="profile-box__info__right"><a class="btn profile-box__btn" href="#">Написать</a></div>
									</div>
									<div class="profile-box profile-box_table">
										<div class="profile-table-decor-left-top__bg"><img src="images/corner/profile-table-left-top.svg" alt=""></div>
										<div class="profile-table-decor-left-bottom__bg"><img src="images/corner/profile-table-left-bottom.svg" alt=""></div>
										<div class="profile-box__info__left">
											<div class="profile-box__image profile-img"><span><img src="images/profile-table.jpg" alt=""></span></div>
											<h4 class="profile-box__title">Яна Прохорова</h4>
										</div>
										<div class="profile-box__info__center">
											<div class="profile-box__status">VIP</div>
											<div class="profile-box__friends-wrap">
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">ДРУЗЬЯ </div>
													<div class="profile-box__friends__count">733</div>
												</div>
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">Общие друзья</div>
													<div class="profile-box__friends__count">733</div>
												</div>
											</div>
										</div>
										<div class="profile-box__info__right"><a class="btn profile-box__btn" href="#">Написать</a></div>
									</div>
									<div class="profile-box profile-box_table">
										<div class="profile-table-decor-left-top__bg"><img src="images/corner/profile-table-left-top.svg" alt=""></div>
										<div class="profile-table-decor-left-bottom__bg"><img src="images/corner/profile-table-left-bottom.svg" alt=""></div>
										<div class="profile-box__info__left">
											<div class="profile-box__image profile-img"><span><img src="images/profile-table.jpg" alt=""></span></div>
											<h4 class="profile-box__title">Яна Прохорова</h4>
										</div>
										<div class="profile-box__info__center">
											<div class="profile-box__status">VIP</div>
											<div class="profile-box__friends-wrap">
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">ДРУЗЬЯ </div>
													<div class="profile-box__friends__count">733</div>
												</div>
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">Общие друзья</div>
													<div class="profile-box__friends__count">733</div>
												</div>
											</div>
										</div>
										<div class="profile-box__info__right"><a class="btn profile-box__btn" href="#">Написать</a></div>
									</div>
									<div class="profile-box profile-box_table">
										<div class="profile-table-decor-left-top__bg"><img src="images/corner/profile-table-left-top.svg" alt=""></div>
										<div class="profile-table-decor-left-bottom__bg"><img src="images/corner/profile-table-left-bottom.svg" alt=""></div>
										<div class="profile-box__info__left">
											<div class="profile-box__image profile-img"><span><img src="images/profile-table.jpg" alt=""></span></div>
											<h4 class="profile-box__title">Яна Прохорова</h4>
										</div>
										<div class="profile-box__info__center">
											<div class="profile-box__status">VIP</div>
											<div class="profile-box__friends-wrap">
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">ДРУЗЬЯ </div>
													<div class="profile-box__friends__count">733</div>
												</div>
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">Общие друзья</div>
													<div class="profile-box__friends__count">733</div>
												</div>
											</div>
										</div>
										<div class="profile-box__info__right"><a class="btn profile-box__btn" href="#">Написать</a></div>
									</div>
									<div class="profile-box profile-box_table">
										<div class="profile-table-decor-left-top__bg"><img src="images/corner/profile-table-left-top.svg" alt=""></div>
										<div class="profile-table-decor-left-bottom__bg"><img src="images/corner/profile-table-left-bottom.svg" alt=""></div>
										<div class="profile-box__info__left">
											<div class="profile-box__image profile-img"><span><img src="images/profile-table.jpg" alt=""></span></div>
											<h4 class="profile-box__title">Яна Прохорова</h4>
										</div>
										<div class="profile-box__info__center">
											<div class="profile-box__status">VIP</div>
											<div class="profile-box__friends-wrap">
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">ДРУЗЬЯ </div>
													<div class="profile-box__friends__count">733</div>
												</div>
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">Общие друзья</div>
													<div class="profile-box__friends__count">733</div>
												</div>
											</div>
										</div>
										<div class="profile-box__info__right"><a class="btn profile-box__btn" href="#">Написать</a></div>
									</div>
									<div class="profile-box profile-box_table">
										<div class="profile-table-decor-left-top__bg"><img src="images/corner/profile-table-left-top.svg" alt=""></div>
										<div class="profile-table-decor-left-bottom__bg"><img src="images/corner/profile-table-left-bottom.svg" alt=""></div>
										<div class="profile-box__info__left">
											<div class="profile-box__image profile-img"><span><img src="images/profile-table.jpg" alt=""></span></div>
											<h4 class="profile-box__title">Яна Прохорова</h4>
										</div>
										<div class="profile-box__info__center">
											<div class="profile-box__status">VIP</div>
											<div class="profile-box__friends-wrap">
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">ДРУЗЬЯ </div>
													<div class="profile-box__friends__count">733</div>
												</div>
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">Общие друзья</div>
													<div class="profile-box__friends__count">733</div>
												</div>
											</div>
										</div>
										<div class="profile-box__info__right"><a class="btn profile-box__btn" href="#">Написать</a></div>
									</div>
									<div class="profile-box profile-box_table">
										<div class="profile-table-decor-left-top__bg"><img src="images/corner/profile-table-left-top.svg" alt=""></div>
										<div class="profile-table-decor-left-bottom__bg"><img src="images/corner/profile-table-left-bottom.svg" alt=""></div>
										<div class="profile-box__info__left">
											<div class="profile-box__image profile-img"><span><img src="images/profile-table.jpg" alt=""></span></div>
											<h4 class="profile-box__title">Яна Прохорова</h4>
										</div>
										<div class="profile-box__info__center">
											<div class="profile-box__status">VIP</div>
											<div class="profile-box__friends-wrap">
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">ДРУЗЬЯ </div>
													<div class="profile-box__friends__count">733</div>
												</div>
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">Общие друзья</div>
													<div class="profile-box__friends__count">733</div>
												</div>
											</div>
										</div>
										<div class="profile-box__info__right"><a class="btn profile-box__btn" href="#">Написать</a></div>
									</div>
									<div class="profile-box profile-box_table">
										<div class="profile-table-decor-left-top__bg"><img src="images/corner/profile-table-left-top.svg" alt=""></div>
										<div class="profile-table-decor-left-bottom__bg"><img src="images/corner/profile-table-left-bottom.svg" alt=""></div>
										<div class="profile-box__info__left">
											<div class="profile-box__image profile-img"><span><img src="images/profile-table.jpg" alt=""></span></div>
											<h4 class="profile-box__title">Яна Прохорова</h4>
										</div>
										<div class="profile-box__info__center">
											<div class="profile-box__status">VIP</div>
											<div class="profile-box__friends-wrap">
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">ДРУЗЬЯ </div>
													<div class="profile-box__friends__count">733</div>
												</div>
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">Общие друзья</div>
													<div class="profile-box__friends__count">733</div>
												</div>
											</div>
										</div>
										<div class="profile-box__info__right"><a class="btn profile-box__btn" href="#">Написать</a></div>
									</div>
									<div class="profile-box profile-box_table">
										<div class="profile-table-decor-left-top__bg"><img src="images/corner/profile-table-left-top.svg" alt=""></div>
										<div class="profile-table-decor-left-bottom__bg"><img src="images/corner/profile-table-left-bottom.svg" alt=""></div>
										<div class="profile-box__info__left">
											<div class="profile-box__image profile-img"><span><img src="images/profile-table.jpg" alt=""></span></div>
											<h4 class="profile-box__title">Яна Прохорова</h4>
										</div>
										<div class="profile-box__info__center">
											<div class="profile-box__status">VIP</div>
											<div class="profile-box__friends-wrap">
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">ДРУЗЬЯ </div>
													<div class="profile-box__friends__count">733</div>
												</div>
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">Общие друзья</div>
													<div class="profile-box__friends__count">733</div>
												</div>
											</div>
										</div>
										<div class="profile-box__info__right"><a class="btn profile-box__btn" href="#">Написать</a></div>
									</div>
									<div class="profile-box profile-box_table">
										<div class="profile-table-decor-left-top__bg"><img src="images/corner/profile-table-left-top.svg" alt=""></div>
										<div class="profile-table-decor-left-bottom__bg"><img src="images/corner/profile-table-left-bottom.svg" alt=""></div>
										<div class="profile-box__info__left">
											<div class="profile-box__image profile-img"><span><img src="images/profile-table.jpg" alt=""></span></div>
											<h4 class="profile-box__title">Яна Прохорова</h4>
										</div>
										<div class="profile-box__info__center">
											<div class="profile-box__status">VIP</div>
											<div class="profile-box__friends-wrap">
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">ДРУЗЬЯ </div>
													<div class="profile-box__friends__count">733</div>
												</div>
												<div class="profile-box__friends">
													<div class="profile-box__friends__label">Общие друзья</div>
													<div class="profile-box__friends__count">733</div>
												</div>
											</div>
										</div>
										<div class="profile-box__info__right"><a class="btn profile-box__btn" href="#">Написать</a></div>
									</div>
								</div>
							</div>
						</div>
						<div class="sidebar right-sidebar">
							<div class="sidebar__inner">
								<div class="profiles-panel">
									<h3 class="profiles-panel__title text-xl">Мои друзья</h3>
									<div class="profiles-panel-list">
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
												<h4 class="profile-panel__title text-xl"><a href="#">Яна Прохорова</a></h4>
											</div>
										</div>
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
												<h4 class="profile-panel__title text-xl"><a href="#">Яна Прохорова</a></h4>
											</div>
										</div>
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
												<h4 class="profile-panel__title text-xl"><a href="#">Яна Прохорова</a></h4>
											</div>
										</div>
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
												<h4 class="profile-panel__title text-xl"><a href="#">Яна Прохорова</a></h4>
											</div>
										</div>
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
												<h4 class="profile-panel__title text-xl"><a href="#">Яна Прохорова</a></h4>
											</div>
										</div>
									</div>
									<div class="profiles-panel__more text-xl"><a href="#">Посмотреть всех</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="sidebars-mobile row">
						<div class="col-6">
							<div class="sidebar-mob-panel sidebar-mob_news box-bd">
								<div class="sidebar-mob-toggle"><span></span></div>
								<div class="sidebar-mob-panel__inner">
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">МЕСЯЦ про аккаунта в подарок</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="d-flex justify-content-end">
								<div class="sidebar-mob-panel sidebar-mob_profiles profiles-mob box-bd">
									<div class="sidebar-mob-toggle"><span></span></div>
									<div class="sidebar-mob-panel__inner">
										<h2 class="profiles-mob__title">Топ-Лидеры</h2>
										<ul class="profiles-mob__list">
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
										</ul>
										<div class="profiles-mob__view"><a href="#">Посмотреть всех</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<nav class="menu-mob">
				<ul class="menu-mob-list">
					<li> <a href="#">Активация</a></li>
					<li><a href="#">Моя страница</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Сообщения</a></li>
					<li><a href="#">Топ-Лидеры</a></li>
					<li><a href="#">Друзья</a></li>
					<li><a href="#">Видеозаписи</a></li>
					<li><a href="#">Фотогалерея</a></li>
					<li><a href="#">Музыка</a></li>
					<li><a href="#">Развлечения</a></li>
					<li><a href="#">Реклама</a></li>
					<li><a href="#">Настройки</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Выход</a></li>
				</ul>
			</nav>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1578763344809"> </script>
		<script src="https://unpkg.com/filepond/dist/filepond.min.js"> </script>
		<script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"> </script>
		<script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
		<script src="js/vendor.js?v=1578763344809"></script>
		<script src="js/main.js?v=1578763344809"></script>
	</body>
</html>
