src/main.pug
extends pug/base

append vars
	-
		var activeGrid = new Array(10);

block content
	.main-wrap
		//- .site__layer
		include pug/header

		main.main
			.container-fluid
				.main-container.main-container_left-sidebar
					.sidebar.left-sidebar
						.sidebar__inner
							ul.category-nav
								li 
									a(href="#")
										span.icon
											img(src="images/icons/ico-1.png", srcset="images/icons/ico-1@2x.png 2x" alt="")
										span.link
											| Активация
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-2.png", srcset="images/icons/ico-2@2x.png 2x" alt="")
										span.link
											| Моя страница
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-3.png", srcset="images/icons/ico-3@2x.png 2x" alt="")
										a(href="#")
											| Новости
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-4.png", srcset="images/icons/ico-4@2x.png 2x" alt="")
										span.link
											| Сообщения
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-5.png", srcset="images/icons/ico-5@2x.png 2x" alt="")
										a(href="#")
											| Топ-Лидеры
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-6.png", srcset="images/icons/ico-6@2x.png 2x" alt="")
										span.link
											| Друзья

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-7.png", srcset="images/icons/ico-7@2x.png 2x" alt="")
										span.link
											| Видеозаписи

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-8.png", srcset="images/icons/ico-8@2x.png 2x" alt="")
										span.link
											| Фотогалерея
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-9.png", srcset="images/icons/ico-9@2x.png 2x" alt="")
										a(href="#")
											| Музыка
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-10.png", srcset="images/icons/ico-10@2x.png 2x" alt="")
										span.link
											| Развлечения
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-11.png", srcset="images/icons/ico-11@2x.png 2x" alt="")
										span.link
											| Реклама

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-12.png", srcset="images/icons/ico-12@2x.png 2x" alt="")
										a(href="#")
											| Настройки
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-13.png", srcset="images/icons/ico-13@2x.png 2x" alt="")
										span.link
											| Support
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-14.png", srcset="images/icons/ico-14@2x.png 2x" alt="")
										span.link
											| Выход
							.news-panel
								h2.news-panel__title.text-md
									| Актуальные акции или важные новости:

								.news-panel__inner.panel
									.news-box.box-bd
										h3.news-box__title.text-md
											| МЕСЯЦ про аккаунта в подарок

										a(href="#").btn.btn-xl.news-box__btn
											| ПОДРОБНЕЕ

									.news-box.box-bd
										h3.news-box__title.text-md
											| НОВЫЙ ЛИДЕР
										a(href="#").btn.btn-xl.news-box__btn
											| ПОДРОБНЕЕ

					.main-content.main-content_center


						.profile-detail-wrap
							.container_712
								.decor-large
									.decor-large__top.decor-large-item
										img(src="images/decor/top-large-top.png", alt="")
									.decor-large__bottom.decor-large-item
										img(src="images/decor/top-large-bottom.png", alt="")

									.profile-detail.box-bd


										.profile-detail__left
											.profile-detail__content.box-bd.text
												p
													| Хореограф 
													br
													| Постановщик 
													br
													| Вдохновитель 
													br
													| dance_school_megapir 
													br
													| МАМА 
													br
													| стиль ,мода ,еда ,путешествия
										.profile-detail__right
											.profile-detail__panel.box-bd
												ul.profile-detail__list
													li.box-bd Друзья: 432
													li.box-bd ФОТО: 123
													li.box-bd Видео: 63
												.profile-detail__image.profile-img
													span
														img(src="images/profile-detail.png", alt="")
											.profile-detail__bottom
												.profile-detail__bottom__inner
													h4.profile__detail__title.text-xl
														| Яна
														br
														| Прохорова
													.profile__detail__id
														| ID: 108932
													a(href="#").profile__detail__button.btn.btn-small
														| НАПИСАТЬ


									.message-panel
										//- .message-panel__inner
										.message-panel__bg
										.message-panel__left-bg
											img(src="images/corner/message-left-bg.svg", alt="")
										.message-panel__right-bg
											img(src="images/corner/message-right-bg.svg", alt="")

										input(type="text").message-panel__input.text-sm
										.message-panel__right
											ul.message-panel__icons
												li
													a(href="#")
														img(src="images/icon/smile.png", alt="")
												li
													a(href="#")
														img(src="images/icon/upload.png", alt="")
											button.btn.message-panel__btn
												| Отправить

					
						.comments
							.container_712
								.comment-lead.box-bd
									.comment-lead__heading
										.comment-lead__heading__left
											.profile-head
												.profile-head__image.profile-img
													span
														img(src="images/profile.jpg", alt="")
												h4.profile-head__title.text-sm
													| Яна Прохорова
										.comment-lead__heading__right
											.date.comment-lead__date
												| 24.10.19

									.comment-lead__body
										.comment-lead__content.text
											p
												| По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у
												| некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст 
												| рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит 
												| советских времен.



										.message-panel.comment-lead__message-panel
											//- .message-panel__inner
											.message-panel__bg
											.message-panel__left-bg
												img(src="images/corner/message-left-bg.svg", alt="")
											.message-panel__right-bg
												img(src="images/corner/message-right-bg.svg", alt="")

											input(type="text").message-panel__input
											.message-panel__right
												ul.message-panel__icons
													li
														a(href="#")
															img(src="images/icon/smile.png", alt="")
													li
														a(href="#")
															img(src="images/icon/upload.png", alt="")
												button.btn.message-panel__btn
													| Отправить


								.comment-list
									.comment-box
										.comment-box__image.profile-img
											span
												img(src="images/profile.jpg", alt="")
										.comment-box__info.box-bd
											.comment-box__heading
												.comment-box__heading__left
													h4.comment-box__title.text-sm
														| Яна Прохорова
												.comment-box__heading__right
													.date.comment-box__date
														| 24.10.19
													//- a(href="#").close.comment-box__close
													//- 	| x
											.comment-box__body.text
												p
													| По своей сути рыбатекст является альтернативой традиционному lorem ipsum, 
													| который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
													| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет 
													| непонятным смыслом и придаст неповторимый колорит советских времен.

									.comment-box
										.comment-box__image.profile-img
											span
												img(src="images/profile.jpg", alt="")
										.comment-box__info.box-bd
											.comment-box__heading
												.comment-box__heading__left
													h4.comment-box__title.text-sm
														| Яна Прохорова
												.comment-box__heading__right
													.date.comment-box__date
														| 24.10.19
													//- a(href="#").close.comment-box__close
													//- 	| x
											.comment-box__body.text
												p
													| По своей сути рыбатекст является альтернативой традиционному lorem ipsum, 
													| который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
													| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет 
													| непонятным смыслом и придаст неповторимый колорит советских времен.

					.sidebar.right-sidebar
						.sidebar__inner
							.profiles-panel
								h3.profiles-panel__title.text-xl
									| Мои друзья
								.profiles-panel-list
									.profiles-panel-list__item
										.profile-panel
											.profile-panel__image.profile-img
												a(href="#")
													img(src="images/profile-detail.png", alt="")
											h4.profile-panel__title.text-xl
												a(href="#")
													| Яна Прохорова

									.profiles-panel-list__item
										.profile-panel
											.profile-panel__image.profile-img
												a(href="#")
													img(src="images/profile-detail.png", alt="")
											h4.profile-panel__title.text-xl
												a(href="#")
													| Яна Прохорова

									.profiles-panel-list__item
										.profile-panel
											.profile-panel__image.profile-img
												a(href="#")
													img(src="images/profile-detail.png", alt="")
											h4.profile-panel__title.text-xl
												a(href="#")
													| Яна Прохорова

									.profiles-panel-list__item
										.profile-panel
											.profile-panel__image.profile-img
												a(href="#")
													img(src="images/profile-detail.png", alt="")
											h4.profile-panel__title.text-xl
												a(href="#")
													| Яна Прохорова

									.profiles-panel-list__item
										.profile-panel
											.profile-panel__image.profile-img
												a(href="#")
													img(src="images/profile-detail.png", alt="")
											h4.profile-panel__title.text-xl
												a(href="#")
													| Яна Прохорова
								.profiles-panel__more.text-xl
									a(href="#")
										| Посмотреть всех


							.profiles-panel
								h3.profiles-panel__title.text-xl
									| Мои друзья
								.profiles-panel-list.profiles-panel-list_grid
									.profiles-panel-list__item
										.profile-panel
											.profile-panel__image.profile-img
												a(href="#")
													img(src="images/profile-detail.png", alt="")


									.profiles-panel-list__item
										.profile-panel
											.profile-panel__image.profile-img
												a(href="#")
													img(src="images/profile-detail.png", alt="")


									.profiles-panel-list__item
										.profile-panel
											.profile-panel__image.profile-img
												a(href="#")
													img(src="images/profile-detail.png", alt="")


									.profiles-panel-list__item
										.profile-panel
											.profile-panel__image.profile-img
												a(href="#")
													img(src="images/profile-detail.png", alt="")


									.profiles-panel-list__item
										.profile-panel
											.profile-panel__image.profile-img
												a(href="#")
													img(src="images/profile-detail.png", alt="")

								.profiles-panel__more.text-xl
									a(href="#")
										| Посмотреть всех


				.sidebars-mobile.row
					.col-6
						.sidebar-mob-panel.sidebar-mob_news.box-bd
							.sidebar-mob-toggle
								span
							.sidebar-mob-panel__inner
								.news-box.box-bd
									h3.news-box__title.text-md
										| МЕСЯЦ про аккаунта в подарок

									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

								.news-box.box-bd
									h3.news-box__title.text-md
										| НОВЫЙ ЛИДЕР
									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

								.news-box.box-bd
									h3.news-box__title.text-md
										| НОВЫЙ ЛИДЕР
									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

					.col-6
						.d-flex.justify-content-end
							.sidebar-mob-panel.sidebar-mob_profiles.profiles-mob.box-bd
								.sidebar-mob-toggle
									span
								.sidebar-mob-panel__inner
									h2.profiles-mob__title
										| Топ-Лидеры
									ul.profiles-mob__list
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
									.profiles-mob__view
										a(href="#")
											| Посмотреть всех



		include pug/footer    

build/main.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.css">
		<link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
		<link rel="stylesheet" href="css/main.css?v=1579106889179">
		<link rel="stylesheet" href="css/response.css?v=1579106889179">
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<div class="container-fluid">
					<div class="header__inner">
						<div class="row header__inner__row">
							<div class="col header__left">
								<div class="header__left__inner">
									<div class="header__bg"><img src="images/header-bg.svg" alt=""></div>
									<div class="header__left__content">
										<div class="logo"><a href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></a></div>
										<div class="header-mb">
											<div class="header-mail"><a class="header-mail__icon" href="#"><img src="images/icon/mail.svg" alt=""></a>
												<div class="header-mail__num box-bd">3</div>
											</div><a class="header-back" href="#"><img src="images/reply.svg" alt=""></a>
										</div>
									</div>
									<button class="navbar-toggler"><span class="navbar-toggler__inner"><span></span><span></span><span></span></span><span class="navbar-toggler__text">menu</span></button>
								</div>
							</div>
							<div class="col header__right">
								<nav class="main-nav">
									<ul class="main-nav__list">
										<li><a href="#">Пополнение</a></li>
										<li><a href="#">Перевод</a></li>
										<li><a href="#">Вывод</a></li>
										<li><a href="#">Маркетинг</a></li>
										<li><a href="#">Webinar</a></li>
										<li><a href="#">Биржа</a></li>
										<li><a href="#">SMM программы</a></li>
										<li><a href="#">Копилка</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="container-fluid">
					<div class="main-container main-container_left-sidebar">
						<div class="sidebar left-sidebar">
							<div class="sidebar__inner">
								<div class="category-panel">
									<div class="decor-corner category-panel-left-top-corner"><img src="images/corner/side-nav-left-top.svg" alt=""></div>
									<div class="decor-corner category-panel-right-top-corner"><img src="images/corner/side-nav-right-top.svg" alt=""></div>
									<div class="decor-corner category-panel-left-bottom-corner"><img src="images/corner/side-nav-left-bottom.svg" alt=""></div>
									<div class="decor-corner category-panel-right-bottom-corner"><img src="images/corner/side-nav-right-bottom.svg" alt=""></div>
									<div class="bd-hor category-panel-top-border"></div>
									<div class="bd-vert category-panel-left-border"></div>
									<div class="bd-vert category-panel-right-border"></div>
									<div class="bd-hor category-panel-bottom-border"></div>
									<ul class="category-nav">
										<li> <a href="#"><span class="icon"><img src="images/icons/ico-1.png" srcset="images/icons/ico-1@2x.png 2x" alt=""></span><span class="link">Активация</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-2.png" srcset="images/icons/ico-2@2x.png 2x" alt=""></span><span class="link">Моя страница</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-3.png" srcset="images/icons/ico-3@2x.png 2x" alt=""></span><a href="#">Новости</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-4.png" srcset="images/icons/ico-4@2x.png 2x" alt=""></span><span class="link">Сообщения</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-5.png" srcset="images/icons/ico-5@2x.png 2x" alt=""></span><a href="#">Топ-Лидеры</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-6.png" srcset="images/icons/ico-6@2x.png 2x" alt=""></span><span class="link">Друзья</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-7.png" srcset="images/icons/ico-7@2x.png 2x" alt=""></span><span class="link">Видеозаписи</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-8.png" srcset="images/icons/ico-8@2x.png 2x" alt=""></span><span class="link">Фотогалерея</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-9.png" srcset="images/icons/ico-9@2x.png 2x" alt=""></span><a href="#">Музыка</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-10.png" srcset="images/icons/ico-10@2x.png 2x" alt=""></span><span class="link">Развлечения</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-11.png" srcset="images/icons/ico-11@2x.png 2x" alt=""></span><span class="link">Реклама</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-12.png" srcset="images/icons/ico-12@2x.png 2x" alt=""></span><a href="#">Настройки</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-13.png" srcset="images/icons/ico-13@2x.png 2x" alt=""></span><span class="link">Support</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-14.png" srcset="images/icons/ico-14@2x.png 2x" alt=""></span><span class="link">Выход</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/fenix.png" srcset="images/icons/fenix@2x.png 2x" alt=""></span><span class="link">Phoenix</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/galileo.png" alt=""></span><span class="link">Galileo</span></a></li>
										<li><a class="voice-btn" href="#"><span class="icon icon_on"><img src="images/icons/voice-on.png" srcset="images/icons/voice-on@2x.png 2x" alt=""></span><span class="icon icon_off"><img src="images/icons/voice-off.png" srcset="images/icons/voice-off@2x.png 2x" alt=""></span><span class="link">Голосовой помощник										</span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="main-content main-content_center">
							<div class="profile-detail-wrap">
								<div class="container_712">
									<div class="decor-large">
										<div class="decor-large__top decor-large-item"><img src="images/decor/top-large-top.png" alt=""></div>
										<div class="decor-large__bottom decor-large-item"><img src="images/decor/top-large-bottom.png" alt=""></div>
										<div class="profile-detail">
											<div class="profiles-table-decor-item profiles-table-decor__left-top"><img src="images/corner/table-left-top.svg" alt=""></div>
											<div class="profiles-table-decor-item profiles-table-decor__right-top"><img src="images/corner/table-right-top.svg" alt=""></div>
											<div class="profiles-table-decor-item profiles-table-decor__right-bottom"><img src="images/corner/profile-detail-right-bottom.svg" alt=""></div>
											<div class="profiles-table-decor-item profiles-table-decor__left-bottom"><img src="images/corner/table-left-bottom.svg" alt=""></div>
											<div class="profiles-table__panel__line profiles-table__panel__line_top"></div>
											<div class="profiles-table__panel__line profiles-table__panel__line_left"></div>
											<div class="profiles-table__panel__line profiles-table__panel__line_right"></div>
											<div class="profiles-table__panel__line profiles-table__panel__line_bottom"></div>
											<div class="profile-detail__left">
												<div class="profile-detail__content box-bd text">
													<p>Хореограф <br>Постановщик <br>Вдохновитель <br>dance_school_megapir <br>МАМА <br>стиль ,мода ,еда ,путешествия</p>
												</div>
												<div class="profile-detail__mob">
													<ul class="profile-detail__list">
														<li class="box-bd">Друзья: 432</li>
														<li class="box-bd">ФОТО: 123</li>
														<li class="box-bd">Видео: 63</li>
														<li class="box-bd"><a href="#">НАПИСАТЬ</a></li>
													</ul>
												</div>
											</div>
											<div class="profile-detail__right">
												<div class="profile-detail__panel box-bd">
													<ul class="profile-detail__list">
														<li class="box-bd">Друзья: 432</li>
														<li class="box-bd">ФОТО: 123</li>
														<li class="box-bd">Видео: 63</li>
													</ul>
													<div class="profile-detail__image profile-img"><span><img src="images/profile-detail.png" alt=""></span></div>
												</div>
												<div class="profile-detail__bottom">
													<div class="profile-detail__bottom__inner">
														<h4 class="profile__detail__title text-xl">Яна<br>Прохорова</h4>
														<div class="profile__detail__id">ID: 108932</div><a class="profile__detail__button btn btn-small" href="#">НАПИСАТЬ</a>
													</div>
												</div>
											</div>
										</div>
										<div class="message-panel">
											<div class="message-panel__bg"></div>
											<div class="message-panel__left-bg"><img src="images/corner/message-left-bg.svg" alt=""></div>
											<div class="message-panel__right-bg"><img src="images/corner/message-right-bg.svg" alt=""></div>
											<input class="message-panel__input text-sm" type="text">
											<div class="message-panel__right">
												<ul class="message-panel__icons">
													<li><a href="#"><img src="images/icon/smile.png" alt=""></a></li>
													<li><a href="#"><img src="images/icon/upload.png" alt=""></a></li>
												</ul>
												<button class="btn message-panel__btn">Отправить</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="comments">
								<div class="container_712">
									<div class="comment-lead">
										<div class="comment-lead-decor comment-lead-decor__left"><img src="images/decor/comments-lead-decor.png" alt=""></div>
										<div class="comment-lead-decor comment-lead-decor__right"><img src="images/decor/comments-lead-decor.png" alt=""></div>
										<div class="decor-corner comment-lead-left-top-corner"><img src="images/corner/comment-lead-left-top.svg" alt=""></div>
										<div class="decor-corner comment-lead-right-top-corner"><img src="images/corner/comment-lead-right-top.svg" alt=""></div>
										<div class="decor-corner comment-lead-left-bottom-corner"><img src="images/corner/comment-lead-left-bottom.svg" alt=""></div>
										<div class="decor-corner comment-lead-right-bottom-corner"><img src="images/corner/profile-detail-right-bottom.svg" alt=""></div>
										<div class="bd-hor comment-lead-top-border"></div>
										<div class="bd-vert comment-lead-left-border"></div>
										<div class="bd-vert comment-lead-right-border"></div>
										<div class="bd-hor comment-lead-bottom-border"></div>
										<div class="comment-lead__heading">
											<div class="comment-lead__heading__left">
												<div class="profile-head">
													<div class="profile-head__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
													<h4 class="profile-head__title text-sm">Яна Прохорова</h4>
												</div>
											</div>
											<div class="comment-lead__heading__right">
												<div class="date comment-lead__date">24.10.19</div>
											</div>
										</div>
										<div class="comment-lead__body">
											<div class="comment-lead__content text">
												<p>
													По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у
													некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст 
													рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит 
													советских времен.
												</p>
											</div>
											<div class="message-panel comment-lead__message-panel">
												<div class="message-panel__bg"></div>
												<div class="message-panel__left-bg"><img src="images/corner/message-left-bg.svg" alt=""></div>
												<div class="message-panel__right-bg"><img src="images/corner/message-right-bg.svg" alt=""></div>
												<input class="message-panel__input text-sm" type="text">
												<div class="message-panel__right">
													<ul class="message-panel__icons">
														<li><a href="#"><img src="images/icon/smile.png" alt=""></a></li>
														<li><a href="#"><img src="images/icon/upload.png" alt=""></a></li>
													</ul>
													<button class="btn message-panel__btn">Отправить</button>
												</div>
											</div>
										</div>
									</div>
									<div class="comments-panel">
										<div class="decor-corner comments-panel-left-top-corner"><img src="images/corner/comments-panel-left-top.svg" alt=""></div>
										<div class="decor-corner comments-panel-right-top-corner"><img src="images/corner/comments-panel-right-top.svg" alt=""></div>
										<div class="decor-corner comments-panel-left-bottom-corner"><img src="images/corner/comments-panel-left-bottom.svg" alt=""></div>
										<div class="decor-corner comments-panel-right-bottom-corner"><img src="images/corner/comments-panel-right-bottom.svg" alt=""></div>
										<div class="bd-hor comments-panel-top-border"></div>
										<div class="bd-vert comments-panel-left-border"></div>
										<div class="bd-vert comments-panel-right-border"></div>
										<div class="bd-hor comments-panel-bottom-border"></div>
										<div class="comment-list">
											<div class="comment-box">
												<div class="comment-box__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="comment-box__info box-bd">
													<div class="comment-box__heading">
														<div class="comment-box__heading__left">
															<h4 class="comment-box__title text-sm">Яна Прохорова</h4>
														</div>
														<div class="comment-box__heading__right">
															<div class="date comment-box__date">24.10.19</div><a class="comment-box__close" href="#">x</a>
														</div>
													</div>
													<div class="comment-box__body text">
														<p>
															По своей сути рыбатекст является альтернативой традиционному lorem ipsum, 
															который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
															В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет 
															непонятным смыслом и придаст неповторимый колорит советских времен.
														</p>
													</div>
												</div>
											</div>
											<div class="comment-box">
												<div class="comment-box__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="comment-box__info box-bd">
													<div class="comment-box__heading">
														<div class="comment-box__heading__left">
															<h4 class="comment-box__title text-sm">Яна Прохорова</h4>
														</div>
														<div class="comment-box__heading__right">
															<div class="date comment-box__date">24.10.19</div><a class="comment-box__close" href="#">x</a>
														</div>
													</div>
													<div class="comment-box__body text">
														<p>
															По своей сути рыбатекст является альтернативой традиционному lorem ipsum, 
															который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
															В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет 
															непонятным смыслом и придаст неповторимый колорит советских времен.
														</p>
													</div>
												</div>
											</div>
										</div>
										<div class="comments-panel__arrow"><img src="images/thee-arr.svg" alt=""></div>
									</div>
								</div>
							</div>
						</div>
						<div class="sidebar right-sidebar">
							<div class="sidebar__inner">
								<div class="profiles-panel">
									<h3 class="profiles-panel__title text-xl">Мои друзья</h3>
									<div class="profiles-panel-list">
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
												<h4 class="profile-panel__title text-xl"><a href="#">Яна Прохорова</a></h4>
											</div>
										</div>
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
												<h4 class="profile-panel__title text-xl"><a href="#">Яна Прохорова</a></h4>
											</div>
										</div>
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
												<h4 class="profile-panel__title text-xl"><a href="#">Яна Прохорова</a></h4>
											</div>
										</div>
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
												<h4 class="profile-panel__title text-xl"><a href="#">Яна Прохорова</a></h4>
											</div>
										</div>
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
												<h4 class="profile-panel__title text-xl"><a href="#">Яна Прохорова</a></h4>
											</div>
										</div>
									</div>
									<div class="profiles-panel__more text-xl"><a href="#">Посмотреть всех</a></div>
								</div>
								<div class="profiles-panel">
									<h3 class="profiles-panel__title text-xl">Мои друзья</h3>
									<div class="profiles-panel-list profiles-panel-list_grid">
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
											</div>
										</div>
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
											</div>
										</div>
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
											</div>
										</div>
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
											</div>
										</div>
										<div class="profiles-panel-list__item">
											<div class="profile-panel">
												<div class="profile-panel__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
											</div>
										</div>
									</div>
									<div class="profiles-panel__more text-xl"><a href="#">Посмотреть всех</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="sidebars-mobile row">
						<div class="col-6">
							<div class="sidebar-mob-panel sidebar-mob_news box-bd">
								<div class="sidebar-mob-toggle"><span></span></div>
								<div class="sidebar-mob-panel__inner">
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">МЕСЯЦ про аккаунта в подарок</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="d-flex justify-content-end">
								<div class="sidebar-mob-panel sidebar-mob_profiles profiles-mob box-bd">
									<div class="sidebar-mob-toggle"><span></span></div>
									<div class="sidebar-mob-panel__inner">
										<h2 class="profiles-mob__title">Топ-Лидеры</h2>
										<ul class="profiles-mob__list">
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
										</ul>
										<div class="profiles-mob__view"><a href="#">Посмотреть всех</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<nav class="menu-mob">
				<ul class="menu-mob-list">
					<li> <a href="#">Активация</a></li>
					<li><a href="#">Моя страница</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Сообщения</a></li>
					<li><a href="#">Топ-Лидеры</a></li>
					<li><a href="#">Друзья</a></li>
					<li><a href="#">Видеозаписи</a></li>
					<li><a href="#">Фотогалерея</a></li>
					<li><a href="#">Музыка</a></li>
					<li><a href="#">Развлечения</a></li>
					<li><a href="#">Реклама</a></li>
					<li><a href="#">Настройки</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Выход</a></li>
				</ul>
			</nav>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1579106889179"> </script>
		<script src="https://unpkg.com/filepond/dist/filepond.min.js"> </script>
		<script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"> </script>
		<script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
		<script src="js/vendor.js?v=1579106889179"></script>
		<script src="js/main.js?v=1579106889179"></script>
	</body>
</html>
