src/marketing.pug
extends pug/base

append vars
	-
		var activeGrid = new Array(10);

block content
	.main-wrap
		//- .site__layer
		include pug/header

		main.main
			.container-fluid
				.main-container.main-container_left-sidebar
					.sidebar.left-sidebar

							ul.category-nav
								li 
									a(href="#")
										span.icon
											img(src="images/icons/ico-1.png", srcset="images/icons/ico-1@2x.png 2x" alt="")
										span.link
											| Активация
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-2.png", srcset="images/icons/ico-2@2x.png 2x" alt="")
										span.link
											| Моя страница
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-3.png", srcset="images/icons/ico-3@2x.png 2x" alt="")
										a(href="#")
											| Новости
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-4.png", srcset="images/icons/ico-4@2x.png 2x" alt="")
										span.link
											| Сообщения
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-5.png", srcset="images/icons/ico-5@2x.png 2x" alt="")
										a(href="#")
											| Топ-Лидеры
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-6.png", srcset="images/icons/ico-6@2x.png 2x" alt="")
										span.link
											| Друзья

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-7.png", srcset="images/icons/ico-7@2x.png 2x" alt="")
										span.link
											| Видеозаписи

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-8.png", srcset="images/icons/ico-8@2x.png 2x" alt="")
										span.link
											| Фотогалерея
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-9.png", srcset="images/icons/ico-9@2x.png 2x" alt="")
										a(href="#")
											| Музыка
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-10.png", srcset="images/icons/ico-10@2x.png 2x" alt="")
										span.link
											| Развлечения
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-11.png", srcset="images/icons/ico-11@2x.png 2x" alt="")
										span.link
											| Реклама

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-12.png", srcset="images/icons/ico-12@2x.png 2x" alt="")
										a(href="#")
											| Настройки
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-13.png", srcset="images/icons/ico-13@2x.png 2x" alt="")
										span.link
											| Support
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-14.png", srcset="images/icons/ico-14@2x.png 2x" alt="")
										span.link
											| Выход



							.news-panel
								h2.news-panel__title.text-md
									| Актуальные акции или важные новости:

								.news-panel__inner.panel
									.news-box.box-bd
										h3.news-box__title.text-md
											| МЕСЯЦ про аккаунта в подарок

										a(href="#").btn.btn-xl.news-box__btn
											| ПОДРОБНЕЕ

									.news-box.box-bd
										h3.news-box__title.text-md
											| НОВЫЙ ЛИДЕР
										a(href="#").btn.btn-xl.news-box__btn
											| ПОДРОБНЕЕ



					.main-content.main-content_center
						.lavels
							.row.lavels__row
								.col-md-6.lavels__col
		
										.lavel-box
											.lavel-box__line
												span

											.lavel-box__decor.lavel-box__decor_top
												img(src="images/lavel/panel-blue-decor.svg", alt="")
											.lavel-box__decor.lavel-box__decor_bottom
												img(src="images/lavel/panel-blue-decor.svg", alt="")

											h2.lavel-box__title
												| ACTIVATION
											.lavel-box__content
												p
													| Добро пожаловать на первый уровень Активации! 
													| Вы уже сделали свой первый шаг к успеху. С этого момента вы становитесь нашим 
													| пользователем, а значит мы начинаем платить вам за ваше время. Вы получаете 
													| пассивный доход и можете проводить время в Galileo в свое удовольствие.

											.lavel-box__btn__wrap
												a(href="#").btn.btn-xl.lavel-box__btn
													| Открыть

								.col-md-6.lavels__col
									
										.lavel-box.label-box_green
											.lavel-box__line
												span

											.lavel-box__decor.lavel-box__decor_top
												img(src="images/lavel/panel-green-decor.svg", alt="")
											.lavel-box__decor.lavel-box__decor_bottom
												img(src="images/lavel/panel-green-decor.svg", alt="")

											h2.lavel-box__title
												| POLYGON
											.lavel-box__content
												p
													| Поздравляем! Вы начинаете развивать свое сообщество и приглашать друзей! С этого 
													| момента каждый приглашенный вами друг будет приносить вам реальный доход! Все что 
													| вам нужно сделать для вашего успеха, это пригласить своих друзей и 
													| наслаждаться общением.

											.lavel-box__btn__wrap
												a(href="#").btn.btn-xl.lavel-box__btn
													| Открыть

								.col-md-6.lavels__col
									
										.lavel-box.label-box_red
											.lavel-box__line
												span

											.lavel-box__decor.lavel-box__decor_top
												img(src="images/lavel/panel-red-decor.svg", alt="")
											.lavel-box__decor.lavel-box__decor_bottom
												img(src="images/lavel/panel-red-decor.svg", alt="")

											h2.lavel-box__title
												| VIP
											.lavel-box__content
												p
													| Хочешь получить больше? Уровень VIP – только для тех, кто не боится больших 
													| доходов! Попадая на этот уровень, вы можете стать королём этой вселенной! 
													| Вы будете управлять не только своей компанией, но и получать с нее отличные 
													| дивиденды! VIP - подарит вам возможность получить: круизное 
													| VIP – путешествие, квартиру с техникой Galileo, Автомобиль и 100 000$! 
													| Переходите на уровень VIP И ЗАБЕРИТЕ СВОЕ ПО ПРАВУ!

											.lavel-box__btn__wrap
												a(href="#").btn.btn-xl.lavel-box__btn
													| Открыть




				.sidebars-mobile.row
					.col-6
						.sidebar-mob-panel.sidebar-mob_news.box-bd
							.sidebar-mob-toggle
								span
							.sidebar-mob-panel__inner
								.news-box.box-bd
									h3.news-box__title.text-md
										| МЕСЯЦ про аккаунта в подарок

									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

								.news-box.box-bd
									h3.news-box__title.text-md
										| НОВЫЙ ЛИДЕР
									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

								.news-box.box-bd
									h3.news-box__title.text-md
										| НОВЫЙ ЛИДЕР
									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

					.col-6
						.d-flex.justify-content-end
							.sidebar-mob-panel.sidebar-mob_profiles.profiles-mob.box-bd
								.sidebar-mob-toggle
									span
								.sidebar-mob-panel__inner
									h2.profiles-mob__title
										| Топ-Лидеры
									ul.profiles-mob__list
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
									.profiles-mob__view
										a(href="#")
											| Посмотреть всех


		include pug/footer    

build/marketing.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.css">
		<link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
		<link rel="stylesheet" href="css/main.css?v=1579107984997">
		<link rel="stylesheet" href="css/response.css?v=1579107984997">
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<div class="container-fluid">
					<div class="header__inner">
						<div class="row header__inner__row">
							<div class="col header__left">
								<div class="header__left__inner">
									<div class="header__bg"><img src="images/header-bg.svg" alt=""></div>
									<div class="header__left__content">
										<div class="logo"><a href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></a></div>
										<div class="header-mb">
											<div class="header-mail"><a class="header-mail__icon" href="#"><img src="images/icon/mail.svg" alt=""></a>
												<div class="header-mail__num box-bd">3</div>
											</div><a class="header-back" href="#"><img src="images/reply.svg" alt=""></a>
										</div>
									</div>
									<button class="navbar-toggler"><span class="navbar-toggler__inner"><span></span><span></span><span></span></span><span class="navbar-toggler__text">menu</span></button>
								</div>
							</div>
							<div class="col header__right">
								<nav class="main-nav">
									<ul class="main-nav__list">
										<li><a href="#">Пополнение</a></li>
										<li><a href="#">Перевод</a></li>
										<li><a href="#">Вывод</a></li>
										<li><a href="#">Маркетинг</a></li>
										<li><a href="#">Webinar</a></li>
										<li><a href="#">Биржа</a></li>
										<li><a href="#">SMM программы</a></li>
										<li><a href="#">Копилка</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="container-fluid">
					<div class="main-container main-container_left-sidebar">
						<div class="sidebar left-sidebar">
							<div class="sidebar__inner">
								<div class="category-panel">
									<div class="decor-corner category-panel-left-top-corner"><img src="images/corner/side-nav-left-top.svg" alt=""></div>
									<div class="decor-corner category-panel-right-top-corner"><img src="images/corner/side-nav-right-top.svg" alt=""></div>
									<div class="decor-corner category-panel-left-bottom-corner"><img src="images/corner/side-nav-left-bottom.svg" alt=""></div>
									<div class="decor-corner category-panel-right-bottom-corner"><img src="images/corner/side-nav-right-bottom.svg" alt=""></div>
									<div class="bd-hor category-panel-top-border"></div>
									<div class="bd-vert category-panel-left-border"></div>
									<div class="bd-vert category-panel-right-border"></div>
									<div class="bd-hor category-panel-bottom-border"></div>
									<ul class="category-nav">
										<li> <a href="#"><span class="icon"><img src="images/icons/ico-1.png" srcset="images/icons/ico-1@2x.png 2x" alt=""></span><span class="link">Активация</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-2.png" srcset="images/icons/ico-2@2x.png 2x" alt=""></span><span class="link">Моя страница</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-3.png" srcset="images/icons/ico-3@2x.png 2x" alt=""></span><a href="#">Новости</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-4.png" srcset="images/icons/ico-4@2x.png 2x" alt=""></span><span class="link">Сообщения</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-5.png" srcset="images/icons/ico-5@2x.png 2x" alt=""></span><a href="#">Топ-Лидеры</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-6.png" srcset="images/icons/ico-6@2x.png 2x" alt=""></span><span class="link">Друзья</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-7.png" srcset="images/icons/ico-7@2x.png 2x" alt=""></span><span class="link">Видеозаписи</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-8.png" srcset="images/icons/ico-8@2x.png 2x" alt=""></span><span class="link">Фотогалерея</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-9.png" srcset="images/icons/ico-9@2x.png 2x" alt=""></span><a href="#">Музыка</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-10.png" srcset="images/icons/ico-10@2x.png 2x" alt=""></span><span class="link">Развлечения</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-11.png" srcset="images/icons/ico-11@2x.png 2x" alt=""></span><span class="link">Реклама</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-12.png" srcset="images/icons/ico-12@2x.png 2x" alt=""></span><a href="#">Настройки</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-13.png" srcset="images/icons/ico-13@2x.png 2x" alt=""></span><span class="link">Support</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-14.png" srcset="images/icons/ico-14@2x.png 2x" alt=""></span><span class="link">Выход</span></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="main-content main-content_center">
							<div class="lavels">
								<div class="row lavels__row">
									<div class="col-md-6 lavels__col">
										<div class="lavel-box">
											<div class="lavel-box__line"><span></span></div>
											<div class="lavel-box__decor lavel-box__decor_top"><img src="images/lavel/panel-blue-decor.svg" alt=""></div>
											<div class="lavel-box__decor lavel-box__decor_bottom"><img src="images/lavel/panel-blue-decor.svg" alt=""></div>
											<h2 class="lavel-box__title">ACTIVATION</h2>
											<div class="lavel-box__content">
												<p>
													Добро пожаловать на первый уровень Активации! 
													Вы уже сделали свой первый шаг к успеху. С этого момента вы становитесь нашим 
													пользователем, а значит мы начинаем платить вам за ваше время. Вы получаете 
													пассивный доход и можете проводить время в Galileo в свое удовольствие.
												</p>
											</div>
											<div class="lavel-box__btn__wrap"><a class="btn btn-xl lavel-box__btn" href="#">Открыть</a></div>
										</div>
									</div>
									<div class="col-md-6 lavels__col">
										<div class="lavel-box label-box_green">
											<div class="lavel-box__line"><span></span></div>
											<div class="lavel-box__decor lavel-box__decor_top"><img src="images/lavel/panel-green-decor.svg" alt=""></div>
											<div class="lavel-box__decor lavel-box__decor_bottom"><img src="images/lavel/panel-green-decor.svg" alt=""></div>
											<h2 class="lavel-box__title">POLYGON</h2>
											<div class="lavel-box__content">
												<p>
													Поздравляем! Вы начинаете развивать свое сообщество и приглашать друзей! С этого 
													момента каждый приглашенный вами друг будет приносить вам реальный доход! Все что 
													вам нужно сделать для вашего успеха, это пригласить своих друзей и 
													наслаждаться общением.
												</p>
											</div>
											<div class="lavel-box__btn__wrap"><a class="btn btn-xl lavel-box__btn" href="#">Открыть</a></div>
										</div>
									</div>
									<div class="col-md-6 lavels__col">
										<div class="lavel-box label-box_red">
											<div class="lavel-box__line"><span></span></div>
											<div class="lavel-box__decor lavel-box__decor_top"><img src="images/lavel/panel-red-decor.svg" alt=""></div>
											<div class="lavel-box__decor lavel-box__decor_bottom"><img src="images/lavel/panel-red-decor.svg" alt=""></div>
											<h2 class="lavel-box__title">VIP</h2>
											<div class="lavel-box__content">
												<p>
													Хочешь получить больше? Уровень VIP – только для тех, кто не боится больших 
													доходов! Попадая на этот уровень, вы можете стать королём этой вселенной! 
													Вы будете управлять не только своей компанией, но и получать с нее отличные 
													дивиденды! VIP - подарит вам возможность получить: круизное 
													VIP – путешествие, квартиру с техникой Galileo, Автомобиль и 100 000$! 
													Переходите на уровень VIP И ЗАБЕРИТЕ СВОЕ ПО ПРАВУ!
												</p>
											</div>
											<div class="lavel-box__btn__wrap"><a class="btn btn-xl lavel-box__btn" href="#">Открыть</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sidebars-mobile row">
						<div class="col-6">
							<div class="sidebar-mob-panel sidebar-mob_news box-bd">
								<div class="sidebar-mob-toggle"><span></span></div>
								<div class="sidebar-mob-panel__inner">
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">МЕСЯЦ про аккаунта в подарок</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="d-flex justify-content-end">
								<div class="sidebar-mob-panel sidebar-mob_profiles profiles-mob box-bd">
									<div class="sidebar-mob-toggle"><span></span></div>
									<div class="sidebar-mob-panel__inner">
										<h2 class="profiles-mob__title">Топ-Лидеры</h2>
										<ul class="profiles-mob__list">
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
										</ul>
										<div class="profiles-mob__view"><a href="#">Посмотреть всех</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<nav class="menu-mob">
				<ul class="menu-mob-list">
					<li> <a href="#">Активация</a></li>
					<li><a href="#">Моя страница</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Сообщения</a></li>
					<li><a href="#">Топ-Лидеры</a></li>
					<li><a href="#">Друзья</a></li>
					<li><a href="#">Видеозаписи</a></li>
					<li><a href="#">Фотогалерея</a></li>
					<li><a href="#">Музыка</a></li>
					<li><a href="#">Развлечения</a></li>
					<li><a href="#">Реклама</a></li>
					<li><a href="#">Настройки</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Выход</a></li>
				</ul>
			</nav>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1579107984997"> </script>
		<script src="https://unpkg.com/filepond/dist/filepond.min.js"> </script>
		<script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"> </script>
		<script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
		<script src="js/vendor.js?v=1579107984997"></script>
		<script src="js/main.js?v=1579107984997"></script>
	</body>
</html>
