build/message.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.css">
		<link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
		<link rel="stylesheet" href="css/main.css?v=1578331289076">
		<link rel="stylesheet" href="css/response.css?v=1578331289076">
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<div class="container-fluid">
					<div class="header__inner">
						<div class="row header__inner__row">
							<div class="col header__left">
								<div class="header__left__inner">
									<div class="header__bg"><img src="images/header-bg.svg" alt=""></div>
									<div class="header__left__content">
										<div class="logo"><a href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></a></div>
										<div class="header-mb">
											<div class="header-mail"><a class="header-mail__icon" href="#"><img src="images/icon/mail.svg" alt=""></a>
												<div class="header-mail__num box-bd">3</div>
											</div><a class="header-back" href="#"><img src="images/reply.svg" alt=""></a>
										</div>
									</div>
									<button class="navbar-toggler"><span class="navbar-toggler__inner"><span></span><span></span><span></span></span><span class="navbar-toggler__text">menu</span></button>
								</div>
							</div>
							<div class="col header__right">
								<nav class="main-nav">
									<ul class="main-nav__list">
										<li><a href="#">Пополнение</a></li>
										<li><a href="#">Перевод</a></li>
										<li><a href="#">Вывод</a></li>
										<li><a href="#">Маркетинг</a></li>
										<li><a href="#">Webinar</a></li>
										<li><a href="#">Биржа</a></li>
										<li><a href="#">SMM программы</a></li>
										<li><a href="#">Копилка</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="container-fluid">
					<div class="main-container main-container_left-sidebar">
						<div class="sidebar left-sidebar">
							<div class="sidebar__inner">
								<div class="category-panel">
									<div class="decor-corner category-panel-left-top-corner"><img src="images/corner/side-nav-left-top.svg" alt=""></div>
									<div class="decor-corner category-panel-right-top-corner"><img src="images/corner/side-nav-right-top.svg" alt=""></div>
									<div class="decor-corner category-panel-left-bottom-corner"><img src="images/corner/side-nav-left-bottom.svg" alt=""></div>
									<div class="decor-corner category-panel-right-bottom-corner"><img src="images/corner/side-nav-right-bottom.svg" alt=""></div>
									<div class="bd-hor category-panel-top-border"></div>
									<div class="bd-vert category-panel-left-border"></div>
									<div class="bd-vert category-panel-right-border"></div>
									<div class="bd-hor category-panel-bottom-border"></div>
									<ul class="category-nav">
										<li> <a href="#"><span class="icon"><img src="images/icons/ico-1.png" srcset="images/icons/ico-1@2x.png 2x" alt=""></span><span class="link">Активация</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-2.png" srcset="images/icons/ico-2@2x.png 2x" alt=""></span><span class="link">Моя страница</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-3.png" srcset="images/icons/ico-3@2x.png 2x" alt=""></span><a href="#">Новости</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-4.png" srcset="images/icons/ico-4@2x.png 2x" alt=""></span><span class="link">Сообщения</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-5.png" srcset="images/icons/ico-5@2x.png 2x" alt=""></span><a href="#">Топ-Лидеры</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-6.png" srcset="images/icons/ico-6@2x.png 2x" alt=""></span><span class="link">Друзья</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-7.png" srcset="images/icons/ico-7@2x.png 2x" alt=""></span><span class="link">Видеозаписи</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-8.png" srcset="images/icons/ico-8@2x.png 2x" alt=""></span><span class="link">Фотогалерея</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-9.png" srcset="images/icons/ico-9@2x.png 2x" alt=""></span><a href="#">Музыка</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-10.png" srcset="images/icons/ico-10@2x.png 2x" alt=""></span><span class="link">Развлечения</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-11.png" srcset="images/icons/ico-11@2x.png 2x" alt=""></span><span class="link">Реклама</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-12.png" srcset="images/icons/ico-12@2x.png 2x" alt=""></span><a href="#">Настройки</a></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-13.png" srcset="images/icons/ico-13@2x.png 2x" alt=""></span><span class="link">Support</span></a></li>
										<li><a href="#"><span class="icon"><img src="images/icons/ico-14.png" srcset="images/icons/ico-14@2x.png 2x" alt=""></span><span class="link">Выход</span></a></li>
									</ul>
								</div>
								<div class="news-panel">
									<h2 class="news-panel__title text-md">Актуальные акции или важные новости:</h2>
									<div class="news-panel__inner">
										<div class="decor-corner news-panel-left-top-corner"><img src="images/corner/news-panel-left-top.svg" alt=""></div>
										<div class="decor-corner news-panel-right-top-corner"><img src="images/corner/news-panel-left-top.svg" alt=""></div>
										<div class="decor-corner news-panel-left-bottom-corner"><img src="images/corner/news-panel-left-top.svg" alt=""></div>
										<div class="decor-corner news-panel-right-bottom-corner"><img src="images/corner/news-panel-right-bottom.svg" alt=""></div>
										<div class="bd-hor news-panel-top-border"></div>
										<div class="bd-vert news-panel-left-border"></div>
										<div class="bd-vert news-panel-right-border"></div>
										<div class="bd-hor news-panel-bottom-border"></div>
										<div class="news-box box-bd">
											<h3 class="news-box__title text-md">МЕСЯЦ про аккаунта в подарок</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
										</div>
										<div class="news-box box-bd">
											<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-content main-content_center">
							<div class="chat">
								<div class="chat-sidebar">
									<div class="chat-sidebar-decor-item chat-sidebar-decor__top"><img src="images/decor/chat-sidebar-top.png" alt=""></div>
									<div class="chat-sidebar-decor-item chat-sidebar-decor__left"><img src="images/decor/chat-sidebar-left.png" alt=""></div>
									<div class="chat-sidebar-decor-item chat-sidebar-decor__bottom"><img src="images/decor/chat-sidebar-bottom.png" alt=""></div>
									<div class="chat-sidebar__panel">
										<div class="chat-sidebar__panel__decor chat-sidebar__panel__decor_top-left"><img src="images/corner/top-corn.svg" alt=""></div>
										<div class="chat-sidebar__panel__decor chat-sidebar__panel__decor_top-right"><img src="images/corner/right-corn.svg" alt=""></div>
										<div class="chat-sidebar__panel__decor chat-sidebar__panel__decor_bottom-left"><img src="images/corner/left-bottom-corn.svg" alt=""></div>
										<div class="chat-sidebar__panel__decor chat-sidebar__panel__decor_bottom-right"><img src="images/corner/right-bottom-corn.svg" alt=""></div>
										<div class="chat-sidebar__panel__line chat-sidebar__panel__line_left"></div>
										<div class="chat-sidebar__panel__line chat-sidebar__panel__line_top"></div>
										<div class="chat-sidebar__panel__line chat-sidebar__panel__line_right"></div>
										<div class="chat-sidebar__panel__line chat-sidebar__panel__line_bottom"></div>
										<div class="chat-sidebar-search search">
											<div class="search-right__bg"><img src="images/corner/chat-sidebar-search-right.svg" alt=""></div>
											<form class="search-form">
												<input class="search__input" type="text" placeholder="Поиск">
												<div class="search__spinner rotating"><span></span></div>
											</form>
										</div>
										<div class="chat-sidebar__profiles">
											<div class="profile-box profile_chat active">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat active">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat active">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat active">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
											<div class="profile-box profile_chat">
												<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
												<div class="profile_chat__info">
													<h4 class="profile_chat__title">Яна Прохорова</h4>
													<p>По своей сути рыбатекст является альтернативой традиционному ...</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="chat-content">
									<div class="chat-content__panel">
										<div class="chat-content__panel__bg"></div>
										<div class="chat-content-decor-item chat-content-decor__left-top"><img src="images/corner/left-top-chat.svg" alt=""></div>
										<div class="chat-content-decor-item chat-content-decor__right-top"><img src="images/corner/right-top-chat.svg" alt=""></div>
										<div class="chat-content-decor-item chat-content-decor__right-bottom"><img src="images/corner/right-bottom-chat.svg" alt=""></div>
										<div class="chat-content-decor-item chat-content-decor__left-bottom"><img src="images/corner/left-bottom-chat.svg" alt=""></div>
										<div class="chat-content__panel__line chat-content__panel__line_left"></div>
										<div class="chat-content__panel__line chat-content__panel__line_top"></div>
										<div class="chat-content__panel__line chat-content__panel__line_bottom"></div>
										<div class="chat-content__panel__line chat-content__panel__line_right"></div>
										<div class="chat-content__panel__inner">
											<div class="scrollbar-inner"> 
												<div class="chat-messages">
													<div class="chat-message-box chat-message-box_answer">
														<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
														<div class="chat-message-box__info">
															<div class="chat-message-box__content text">
																<p>
																	По своей сути рыбатекст является альтернативой традиционному lorem 
																	ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																	В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																	смыслом и придаст неповторимый колорит советских времен.
																</p>
															</div>
															<div class="chat-message-box__date">22:10</div>
														</div>
													</div>
													<div class="chat-message-box">
														<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
														<div class="chat-message-box__info">
															<div class="chat-message-box__content text">
																<p>
																	По своей сути рыбатекст является альтернативой традиционному lorem 
																	ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																	В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																	смыслом и придаст неповторимый колорит советских времен.
																</p>
															</div>
															<div class="chat-message-box__date">22:10</div>
														</div>
													</div>
													<div class="chat-message-box">
														<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
														<div class="chat-message-box__info">
															<div class="chat-message-box__content text">
																<p>
																	По своей сути рыбатекст является альтернативой традиционному lorem 
																	ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																	В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																	смыслом и придаст неповторимый колорит советских времен.
																</p>
															</div>
															<div class="chat-message-box__date">22:10</div>
														</div>
													</div>
													<div class="chat-message-box">
														<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
														<div class="chat-message-box__info">
															<div class="chat-message-box__content text">
																<p>
																	По своей сути рыбатекст является альтернативой традиционному lorem 
																	ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																	В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																	смыслом и придаст неповторимый колорит советских времен.
																</p>
															</div>
															<div class="chat-message-box__date">22:10</div>
														</div>
													</div>
													<div class="chat-message-box">
														<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
														<div class="chat-message-box__info">
															<div class="chat-message-box__content text">
																<p>
																	По своей сути рыбатекст является альтернативой традиционному lorem 
																	ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																	В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																	смыслом и придаст неповторимый колорит советских времен.
																</p>
															</div>
															<div class="chat-message-box__date">22:10</div>
														</div>
													</div>
													<div class="chat-message-box">
														<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
														<div class="chat-message-box__info">
															<div class="chat-message-box__content text">
																<p>
																	По своей сути рыбатекст является альтернативой традиционному lorem 
																	ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																	В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																	смыслом и придаст неповторимый колорит советских времен.
																</p>
															</div>
															<div class="chat-message-box__date">22:10</div>
														</div>
													</div>
													<div class="chat-message-box">
														<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
														<div class="chat-message-box__info">
															<div class="chat-message-box__content text">
																<p>
																	По своей сути рыбатекст является альтернативой традиционному lorem 
																	ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																	В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																	смыслом и придаст неповторимый колорит советских времен.
																</p>
															</div>
															<div class="chat-message-box__date">22:10</div>
														</div>
													</div>
													<div class="chat-message-box">
														<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
														<div class="chat-message-box__info">
															<div class="chat-message-box__content text">
																<p>
																	По своей сути рыбатекст является альтернативой традиционному lorem 
																	ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																	В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																	смыслом и придаст неповторимый колорит советских времен.
																</p>
															</div>
															<div class="chat-message-box__date">22:10</div>
														</div>
													</div>
													<div class="chat-message-box">
														<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
														<div class="chat-message-box__info">
															<div class="chat-message-box__content text">
																<p>
																	По своей сути рыбатекст является альтернативой традиционному lorem 
																	ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																	В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																	смыслом и придаст неповторимый колорит советских времен.
																</p>
															</div>
															<div class="chat-message-box__date">22:10</div>
														</div>
													</div>
													<div class="chat-message-box">
														<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
														<div class="chat-message-box__info">
															<div class="chat-message-box__content text">
																<p>
																	По своей сути рыбатекст является альтернативой традиционному lorem 
																	ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																	В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																	смыслом и придаст неповторимый колорит советских времен.
																</p>
															</div>
															<div class="chat-message-box__date">22:10</div>
														</div>
													</div>
													<div class="chat-message-box">
														<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
														<div class="chat-message-box__info">
															<div class="chat-message-box__content text">
																<p>
																	По своей сути рыбатекст является альтернативой традиционному lorem 
																	ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																	В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																	смыслом и придаст неповторимый колорит советских времен.
																</p>
															</div>
															<div class="chat-message-box__date">22:10</div>
														</div>
													</div>
													<div class="chat-message-box">
														<div class="profile_chat__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
														<div class="chat-message-box__info">
															<div class="chat-message-box__content text">
																<p>
																	По своей сути рыбатекст является альтернативой традиционному lorem 
																	ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																	В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																	смыслом и придаст неповторимый колорит советских времен.
																</p>
															</div>
															<div class="chat-message-box__date">22:10				</div>
														</div>
													</div>
												</div>
											</div>
											<div class="message-panel">
												<div class="message-panel__bg"></div>
												<div class="message-panel__left-bg"><img src="images/corner/message-left-bg.svg" alt=""></div>
												<div class="message-panel__right-bg"><img src="images/corner/message-right-bg.svg" alt=""></div>
												<input class="message-panel__input" type="text">
												<div class="message-panel__right">
													<ul class="message-panel__icons">
														<li><a href="#"><img src="images/icon/smile.png" alt=""></a></li>
														<li><a href="#"><img src="images/icon/upload.png" alt=""></a></li>
													</ul>
													<button class="btn message-panel__btn text-sm">Отправить</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sidebars-mobile row">
						<div class="col-6">
							<div class="sidebar-mob-panel sidebar-mob_news box-bd">
								<div class="sidebar-mob-toggle"><span></span></div>
								<div class="sidebar-mob-panel__inner">
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">МЕСЯЦ про аккаунта в подарок</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="d-flex justify-content-end">
								<div class="sidebar-mob-panel sidebar-mob_profiles profiles-mob box-bd">
									<div class="sidebar-mob-toggle"><span></span></div>
									<div class="sidebar-mob-panel__inner">
										<h2 class="profiles-mob__title">Топ-Лидеры</h2>
										<ul class="profiles-mob__list">
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
										</ul>
										<div class="profiles-mob__view"><a href="#">Посмотреть всех</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<nav class="menu-mob">
				<ul class="menu-mob-list">
					<li> <a href="#">Активация</a></li>
					<li><a href="#">Моя страница</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Сообщения</a></li>
					<li><a href="#">Топ-Лидеры</a></li>
					<li><a href="#">Друзья</a></li>
					<li><a href="#">Видеозаписи</a></li>
					<li><a href="#">Фотогалерея</a></li>
					<li><a href="#">Музыка</a></li>
					<li><a href="#">Развлечения</a></li>
					<li><a href="#">Реклама</a></li>
					<li><a href="#">Настройки</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Выход</a></li>
				</ul>
			</nav>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1578331289077"> </script>
		<script src="https://unpkg.com/filepond/dist/filepond.min.js"> </script>
		<script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"> </script>
		<script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
		<script src="js/vendor.js?v=1578331289077"></script>
		<script src="js/main.js?v=1578331289077"></script>
	</body>
</html>

src/message.pug
extends pug/base

append vars
	-
		var activeGrid = new Array(10);

block content
	.main-wrap
		//- .site__layer
		include pug/header

		main.main
			.container-fluid
				.main-container.main-container_left-sidebar
					.sidebar.left-sidebar
						.sidebar__inner
							.category-panel
								.decor-corner.category-panel-left-top-corner
									img(src="images/corner/side-nav-left-top.svg", alt="")
								.decor-corner.category-panel-right-top-corner
									img(src="images/corner/side-nav-right-top.svg", alt="")
								.decor-corner.category-panel-left-bottom-corner
									img(src="images/corner/side-nav-left-bottom.svg", alt="")
								.decor-corner.category-panel-right-bottom-corner
									img(src="images/corner/side-nav-right-bottom.svg", alt="")

								.bd-hor.category-panel-top-border
								.bd-vert.category-panel-left-border
								.bd-vert.category-panel-right-border
								.bd-hor.category-panel-bottom-border

								ul.category-nav
									li 
										a(href="#")
											span.icon
												img(src="images/icons/ico-1.png", srcset="images/icons/ico-1@2x.png 2x" alt="")
											span.link
												| Активация
									li
										a(href="#")
											span.icon
												img(src="images/icons/ico-2.png", srcset="images/icons/ico-2@2x.png 2x" alt="")
											span.link
												| Моя страница
									li
										a(href="#")
											span.icon
												img(src="images/icons/ico-3.png", srcset="images/icons/ico-3@2x.png 2x" alt="")
											a(href="#")
												| Новости
									li
										a(href="#")
											span.icon
												img(src="images/icons/ico-4.png", srcset="images/icons/ico-4@2x.png 2x" alt="")
											span.link
												| Сообщения
									li
										a(href="#")
											span.icon
												img(src="images/icons/ico-5.png", srcset="images/icons/ico-5@2x.png 2x" alt="")
											a(href="#")
												| Топ-Лидеры
									li
										a(href="#")
											span.icon
												img(src="images/icons/ico-6.png", srcset="images/icons/ico-6@2x.png 2x" alt="")
											span.link
												| Друзья

									li
										a(href="#")
											span.icon
												img(src="images/icons/ico-7.png", srcset="images/icons/ico-7@2x.png 2x" alt="")
											span.link
												| Видеозаписи

									li
										a(href="#")
											span.icon
												img(src="images/icons/ico-8.png", srcset="images/icons/ico-8@2x.png 2x" alt="")
											span.link
												| Фотогалерея
									li
										a(href="#")
											span.icon
												img(src="images/icons/ico-9.png", srcset="images/icons/ico-9@2x.png 2x" alt="")
											a(href="#")
												| Музыка
									li
										a(href="#")
											span.icon
												img(src="images/icons/ico-10.png", srcset="images/icons/ico-10@2x.png 2x" alt="")
											span.link
												| Развлечения
									li
										a(href="#")
											span.icon
												img(src="images/icons/ico-11.png", srcset="images/icons/ico-11@2x.png 2x" alt="")
											span.link
												| Реклама

									li
										a(href="#")
											span.icon
												img(src="images/icons/ico-12.png", srcset="images/icons/ico-12@2x.png 2x" alt="")
											a(href="#")
												| Настройки
									li
										a(href="#")
											span.icon
												img(src="images/icons/ico-13.png", srcset="images/icons/ico-13@2x.png 2x" alt="")
											span.link
												| Support
									li
										a(href="#")
											span.icon
												img(src="images/icons/ico-14.png", srcset="images/icons/ico-14@2x.png 2x" alt="")
											span.link
												| Выход
							.news-panel
								h2.news-panel__title.text-md
									| Актуальные акции или важные новости:

								.news-panel__inner
									.decor-corner.news-panel-left-top-corner
										img(src="images/corner/news-panel-left-top.svg", alt="")
									.decor-corner.news-panel-right-top-corner
										img(src="images/corner/news-panel-left-top.svg", alt="")
									.decor-corner.news-panel-left-bottom-corner
										img(src="images/corner/news-panel-left-top.svg", alt="")
									.decor-corner.news-panel-right-bottom-corner
										img(src="images/corner/news-panel-right-bottom.svg", alt="")

									.bd-hor.news-panel-top-border
									.bd-vert.news-panel-left-border
									.bd-vert.news-panel-right-border
									.bd-hor.news-panel-bottom-border

									.news-box.box-bd
										h3.news-box__title.text-md
											| МЕСЯЦ про аккаунта в подарок

										a(href="#").btn.btn-xl.news-box__btn
											| ПОДРОБНЕЕ

									.news-box.box-bd
										h3.news-box__title.text-md
											| НОВЫЙ ЛИДЕР
										a(href="#").btn.btn-xl.news-box__btn
											| ПОДРОБНЕЕ


					.main-content.main-content_center
						.chat
							.chat-sidebar
								.chat-sidebar-decor-item.chat-sidebar-decor__top
									img(src="images/decor/chat-sidebar-top.png", alt="")
								.chat-sidebar-decor-item.chat-sidebar-decor__left
									img(src="images/decor/chat-sidebar-left.png", alt="")
								.chat-sidebar-decor-item.chat-sidebar-decor__bottom
									img(src="images/decor/chat-sidebar-bottom.png", alt="")
								.chat-sidebar__panel
									.chat-sidebar__panel__decor.chat-sidebar__panel__decor_top-left
										img(src="images/corner/top-corn.svg", alt="")
									.chat-sidebar__panel__decor.chat-sidebar__panel__decor_top-right
										img(src="images/corner/right-corn.svg", alt="")
									.chat-sidebar__panel__decor.chat-sidebar__panel__decor_bottom-left
										img(src="images/corner/left-bottom-corn.svg", alt="")
									.chat-sidebar__panel__decor.chat-sidebar__panel__decor_bottom-right
										img(src="images/corner/right-bottom-corn.svg", alt="")
											

									.chat-sidebar__panel__line.chat-sidebar__panel__line_left
									.chat-sidebar__panel__line.chat-sidebar__panel__line_top
									.chat-sidebar__panel__line.chat-sidebar__panel__line_right
									.chat-sidebar__panel__line.chat-sidebar__panel__line_bottom
									.chat-sidebar-search.search

										.search-right__bg
											img(src="images/corner/chat-sidebar-search-right.svg", alt="")
										form.search-form


											input(type="text", placeholder="Поиск").search__input
											.search__spinner.rotating
												span
									.chat-sidebar__profiles
										.profile-box.profile_chat.active
											.profile_chat__image.profile-img
												span
													img(src="images/profile.jpg", alt="")
											.profile_chat__info
												h4.profile_chat__title
													| Яна Прохорова
												p
													| По своей сути рыбатекст является альтернативой традиционному ...
										.profile-box.profile_chat
											.profile_chat__image.profile-img
												span
													img(src="images/profile.jpg", alt="")
											.profile_chat__info
												h4.profile_chat__title
													| Яна Прохорова
												p
													| По своей сути рыбатекст является альтернативой традиционному ...
										.profile-box.profile_chat
											.profile_chat__image.profile-img
												span
													img(src="images/profile.jpg", alt="")
											.profile_chat__info
												h4.profile_chat__title
													| Яна Прохорова
												p
													| По своей сути рыбатекст является альтернативой традиционному ...
										.profile-box.profile_chat
											.profile_chat__image.profile-img
												span
													img(src="images/profile.jpg", alt="")
											.profile_chat__info
												h4.profile_chat__title
													| Яна Прохорова
												p
													| По своей сути рыбатекст является альтернативой традиционному ...





							.chat-content
								.chat-content__panel
									.chat-content__panel__bg
									.chat-content-decor-item.chat-content-decor__left-top
										img(src="images/corner/left-top-chat.svg", alt="")
									.chat-content-decor-item.chat-content-decor__right-top
										img(src="images/corner/right-top-chat.svg", alt="")
									.chat-content-decor-item.chat-content-decor__right-bottom
										img(src="images/corner/right-bottom-chat.svg", alt="")
									.chat-content-decor-item.chat-content-decor__left-bottom
										img(src="images/corner/left-bottom-chat.svg", alt="")





									.chat-content__panel__line.chat-content__panel__line_left
									.chat-content__panel__line.chat-content__panel__line_top
									.chat-content__panel__line.chat-content__panel__line_bottom
									.chat-content__panel__line.chat-content__panel__line_right

									//- left-top-chat
									.chat-content__panel__inner
										.scrollbar-inner 
											.chat-messages
												.chat-message-box.chat-message-box_answer
													.profile_chat__image.profile-img
														span
															img(src="images/profile.jpg", alt="")
													.chat-message-box__info
														.chat-message-box__content.text
															p
																| По своей сути рыбатекст является альтернативой традиционному lorem 
																| ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																| смыслом и придаст неповторимый колорит советских времен.
														.chat-message-box__date
															| 22:10
												.chat-message-box
													.profile_chat__image.profile-img
														span
															img(src="images/profile.jpg", alt="")
													.chat-message-box__info
														.chat-message-box__content.text
															p
																| По своей сути рыбатекст является альтернативой традиционному lorem 
																| ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																| смыслом и придаст неповторимый колорит советских времен.
														.chat-message-box__date
															| 22:10
				
												.chat-message-box
													.profile_chat__image.profile-img
														span
															img(src="images/profile.jpg", alt="")
													.chat-message-box__info
														.chat-message-box__content.text
															p
																| По своей сути рыбатекст является альтернативой традиционному lorem 
																| ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																| смыслом и придаст неповторимый колорит советских времен.
														.chat-message-box__date
															| 22:10
												.chat-message-box
													.profile_chat__image.profile-img
														span
															img(src="images/profile.jpg", alt="")
													.chat-message-box__info
														.chat-message-box__content.text
															p
																| По своей сути рыбатекст является альтернативой традиционному lorem 
																| ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																| смыслом и придаст неповторимый колорит советских времен.
														.chat-message-box__date
															| 22:10



												.chat-message-box
													.profile_chat__image.profile-img
														span
															img(src="images/profile.jpg", alt="")
													.chat-message-box__info
														.chat-message-box__content.text
															p
																| По своей сути рыбатекст является альтернативой традиционному lorem 
																| ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																| смыслом и придаст неповторимый колорит советских времен.
														.chat-message-box__date
															| 22:10
												.chat-message-box
													.profile_chat__image.profile-img
														span
															img(src="images/profile.jpg", alt="")
													.chat-message-box__info
														.chat-message-box__content.text
															p
																| По своей сути рыбатекст является альтернативой традиционному lorem 
																| ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																| смыслом и придаст неповторимый колорит советских времен.
														.chat-message-box__date
															| 22:10
												.chat-message-box
													.profile_chat__image.profile-img
														span
															img(src="images/profile.jpg", alt="")
													.chat-message-box__info
														.chat-message-box__content.text
															p
																| По своей сути рыбатекст является альтернативой традиционному lorem 
																| ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																| смыслом и придаст неповторимый колорит советских времен.
														.chat-message-box__date
															| 22:10
												.chat-message-box
													.profile_chat__image.profile-img
														span
															img(src="images/profile.jpg", alt="")
													.chat-message-box__info
														.chat-message-box__content.text
															p
																| По своей сути рыбатекст является альтернативой традиционному lorem 
																| ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																| смыслом и придаст неповторимый колорит советских времен.
														.chat-message-box__date
															| 22:10
				
												.chat-message-box
													.profile_chat__image.profile-img
														span
															img(src="images/profile.jpg", alt="")
													.chat-message-box__info
														.chat-message-box__content.text
															p
																| По своей сути рыбатекст является альтернативой традиционному lorem 
																| ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																| смыслом и придаст неповторимый колорит советских времен.
														.chat-message-box__date
															| 22:10
												.chat-message-box
													.profile_chat__image.profile-img
														span
															img(src="images/profile.jpg", alt="")
													.chat-message-box__info
														.chat-message-box__content.text
															p
																| По своей сути рыбатекст является альтернативой традиционному lorem 
																| ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																| смыслом и придаст неповторимый колорит советских времен.
														.chat-message-box__date
															| 22:10



												.chat-message-box
													.profile_chat__image.profile-img
														span
															img(src="images/profile.jpg", alt="")
													.chat-message-box__info
														.chat-message-box__content.text
															p
																| По своей сути рыбатекст является альтернативой традиционному lorem 
																| ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																| смыслом и придаст неповторимый колорит советских времен.
														.chat-message-box__date
															| 22:10
												.chat-message-box
													.profile_chat__image.profile-img
														span
															img(src="images/profile.jpg", alt="")
													.chat-message-box__info
														.chat-message-box__content.text
															p
																| По своей сути рыбатекст является альтернативой традиционному lorem 
																| ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
																| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным 
																| смыслом и придаст неповторимый колорит советских времен.
														.chat-message-box__date
															| 22:10				


										.message-panel
											//- .message-panel__inner
											.message-panel__bg
											.message-panel__left-bg
												img(src="images/corner/message-left-bg.svg", alt="")
											.message-panel__right-bg
												img(src="images/corner/message-right-bg.svg", alt="")

											input(type="text").message-panel__input
											.message-panel__right
												ul.message-panel__icons
													li
														a(href="#")
															img(src="images/icon/smile.png", alt="")
													li
														a(href="#")
															img(src="images/icon/upload.png", alt="")
												button.btn.message-panel__btn.text-sm
													| Отправить

				.sidebars-mobile.row
					.col-6
						.sidebar-mob-panel.sidebar-mob_news.box-bd
							.sidebar-mob-toggle
								span
							.sidebar-mob-panel__inner
								.news-box.box-bd
									h3.news-box__title.text-md
										| МЕСЯЦ про аккаунта в подарок

									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

								.news-box.box-bd
									h3.news-box__title.text-md
										| НОВЫЙ ЛИДЕР
									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

								.news-box.box-bd
									h3.news-box__title.text-md
										| НОВЫЙ ЛИДЕР
									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

					.col-6
						.d-flex.justify-content-end
							.sidebar-mob-panel.sidebar-mob_profiles.profiles-mob.box-bd
								.sidebar-mob-toggle
									span
								.sidebar-mob-panel__inner
									h2.profiles-mob__title
										| Топ-Лидеры
									ul.profiles-mob__list
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
									.profiles-mob__view
										a(href="#")
											| Посмотреть всех



		include pug/footer    
