build/top-leader.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.css">
		<link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
		<link rel="stylesheet" href="css/main.css?v=1578130993160">
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<div class="container-fluid">
					<div class="header__inner">
						<div class="row header__inner__row">
							<div class="col header__left">
								<div class="header__left__inner">
									<div class="header__bg"><img src="images/header-bg.svg" alt=""></div>
									<div class="header__left__content">
										<div class="logo"><a href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></a></div>
										<div class="header-mail"><a class="header-mail__icon" href="#"><img src="images/icon/mail.svg" alt=""></a>
											<div class="header-mail__num box-bd">3</div>
										</div>
									</div>
									<button class="navbar-toggler"><span class="navbar-toggler__inner"><span></span><span></span><span></span></span><span class="navbar-toggler__text">menu</span></button>
								</div>
							</div>
							<div class="col header__right">
								<nav class="main-nav">
									<ul class="main-nav__list">
										<li><a href="#">Пополнение</a></li>
										<li><a href="#">Перевод</a></li>
										<li><a href="#">Вывод</a></li>
										<li><a href="#">Маркетинг</a></li>
										<li><a href="#">Webinar</a></li>
										<li><a href="#">Биржа</a></li>
										<li><a href="#">SMM программы</a></li>
										<li><a href="#">Копилка</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="container-fluid">
					<div class="main-container main-container_left-sidebar">
						<div class="sidebar left-sidebar">
							<ul class="category-nav">
								<li> <a href="#"><span class="icon"><img src="images/icons/ico-1.png" srcset="images/icons/ico-1@2x.png 2x" alt=""></span><span class="link">Активация</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-2.png" srcset="images/icons/ico-2@2x.png 2x" alt=""></span><span class="link">Моя страница</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-3.png" srcset="images/icons/ico-3@2x.png 2x" alt=""></span><a href="#">Новости</a></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-4.png" srcset="images/icons/ico-4@2x.png 2x" alt=""></span><span class="link">Сообщения</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-5.png" srcset="images/icons/ico-5@2x.png 2x" alt=""></span><a href="#">Топ-Лидеры</a></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-6.png" srcset="images/icons/ico-6@2x.png 2x" alt=""></span><span class="link">Друзья</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-7.png" srcset="images/icons/ico-7@2x.png 2x" alt=""></span><span class="link">Видеозаписи</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-8.png" srcset="images/icons/ico-8@2x.png 2x" alt=""></span><span class="link">Фотогалерея</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-9.png" srcset="images/icons/ico-9@2x.png 2x" alt=""></span><a href="#">Музыка</a></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-10.png" srcset="images/icons/ico-10@2x.png 2x" alt=""></span><span class="link">Развлечения</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-11.png" srcset="images/icons/ico-11@2x.png 2x" alt=""></span><span class="link">Реклама</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-12.png" srcset="images/icons/ico-12@2x.png 2x" alt=""></span><a href="#">Настройки</a></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-13.png" srcset="images/icons/ico-13@2x.png 2x" alt=""></span><span class="link">Support</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-14.png" srcset="images/icons/ico-14@2x.png 2x" alt=""></span><span class="link">Выход</span></a></li>
							</ul>
							<div class="news-panel">
								<h2 class="news-panel__title text-md">Актуальные акции или важные новости:</h2>
								<div class="news-panel__inner panel">
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">МЕСЯЦ про аккаунта в подарок</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
								</div>
							</div>
						</div>
						<div class="main-content">
							<div class="lead-list row">
								<div class="col-lg-4 col-md-6">
									<div class="profile-hor-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="profile-hor">
											<div class="profile-hor__bg"><img src="images/decor/profile-border.svg" alt=""></div>
											<div class="profile-hor-top">
												<div class="profile-hor-top__top"><img src="images/decor/profile-top-panel.svg" alt=""></div>
												<div class="profile-hor-top__bottom"><img src="images/decor/profile-middle-panel.svg" alt="">
													<div class="profile-hor-top__content">
														<div class="profile-hor-top__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
														<div class="profile-hor-top__meta">
															<div class="box-item">
																<div class="id">ID: 8998</div>
															</div>
															<div class="box-item"><a class="btn-small btn profile-hor-top__meta__btn">+ В ДРУЗЬЯ</a></div>
														</div>
														<h4 class="profile-hor-top__title text-md"><a href="#">Яна Прохорова</a></h4>
													</div>
												</div>
											</div>
											<div class="profile-hor-bottom"><img src="images/decor/profile-bottom-panel.svg" alt="">
												<div class="profile-hor-bottom__content">
													<ul class="profile-hor-bottom__content__info">
														<li>
															<div class="btn-small btn">Друзья: 432</div>
														</li>
														<li>
															<div class="btn-small btn">ФОТО: 123</div>
														</li>
														<li>
															<div class="btn-small btn">Видео: 63</div>
														</li>
													</ul>
													<div class="profile-hor-bottom__btn"><a class="btn-small btn" href="#">Написать</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="profile-hor-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="profile-hor">
											<div class="profile-hor__bg"><img src="images/decor/profile-border.svg" alt=""></div>
											<div class="profile-hor-top">
												<div class="profile-hor-top__top"><img src="images/decor/profile-top-panel.svg" alt=""></div>
												<div class="profile-hor-top__bottom"><img src="images/decor/profile-middle-panel.svg" alt="">
													<div class="profile-hor-top__content">
														<div class="profile-hor-top__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
														<div class="profile-hor-top__meta">
															<div class="box-item">
																<div class="id">ID: 8998</div>
															</div>
															<div class="box-item"><a class="btn-small btn profile-hor-top__meta__btn">+ В ДРУЗЬЯ</a></div>
														</div>
														<h4 class="profile-hor-top__title text-md"><a href="#">Яна Прохорова</a></h4>
													</div>
												</div>
											</div>
											<div class="profile-hor-bottom"><img src="images/decor/profile-bottom-panel.svg" alt="">
												<div class="profile-hor-bottom__content">
													<ul class="profile-hor-bottom__content__info">
														<li>
															<div class="btn-small btn">Друзья: 432</div>
														</li>
														<li>
															<div class="btn-small btn">ФОТО: 123</div>
														</li>
														<li>
															<div class="btn-small btn">Видео: 63</div>
														</li>
													</ul>
													<div class="profile-hor-bottom__btn"><a class="btn-small btn" href="#">Написать</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="profile-hor-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="profile-hor">
											<div class="profile-hor__bg"><img src="images/decor/profile-border.svg" alt=""></div>
											<div class="profile-hor-top">
												<div class="profile-hor-top__top"><img src="images/decor/profile-top-panel.svg" alt=""></div>
												<div class="profile-hor-top__bottom"><img src="images/decor/profile-middle-panel.svg" alt="">
													<div class="profile-hor-top__content">
														<div class="profile-hor-top__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
														<div class="profile-hor-top__meta">
															<div class="box-item">
																<div class="id">ID: 8998</div>
															</div>
															<div class="box-item"><a class="btn-small btn profile-hor-top__meta__btn">+ В ДРУЗЬЯ</a></div>
														</div>
														<h4 class="profile-hor-top__title text-md"><a href="#">Яна Прохорова</a></h4>
													</div>
												</div>
											</div>
											<div class="profile-hor-bottom"><img src="images/decor/profile-bottom-panel.svg" alt="">
												<div class="profile-hor-bottom__content">
													<ul class="profile-hor-bottom__content__info">
														<li>
															<div class="btn-small btn">Друзья: 432</div>
														</li>
														<li>
															<div class="btn-small btn">ФОТО: 123</div>
														</li>
														<li>
															<div class="btn-small btn">Видео: 63</div>
														</li>
													</ul>
													<div class="profile-hor-bottom__btn"><a class="btn-small btn" href="#">Написать</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="profile-hor-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="profile-hor">
											<div class="profile-hor__bg"><img src="images/decor/profile-border.svg" alt=""></div>
											<div class="profile-hor-top">
												<div class="profile-hor-top__top"><img src="images/decor/profile-top-panel.svg" alt=""></div>
												<div class="profile-hor-top__bottom"><img src="images/decor/profile-middle-panel.svg" alt="">
													<div class="profile-hor-top__content">
														<div class="profile-hor-top__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
														<div class="profile-hor-top__meta">
															<div class="box-item">
																<div class="id">ID: 8998</div>
															</div>
															<div class="box-item"><a class="btn-small btn profile-hor-top__meta__btn">+ В ДРУЗЬЯ</a></div>
														</div>
														<h4 class="profile-hor-top__title text-md"><a href="#">Яна Прохорова</a></h4>
													</div>
												</div>
											</div>
											<div class="profile-hor-bottom"><img src="images/decor/profile-bottom-panel.svg" alt="">
												<div class="profile-hor-bottom__content">
													<ul class="profile-hor-bottom__content__info">
														<li>
															<div class="btn-small btn">Друзья: 432</div>
														</li>
														<li>
															<div class="btn-small btn">ФОТО: 123</div>
														</li>
														<li>
															<div class="btn-small btn">Видео: 63</div>
														</li>
													</ul>
													<div class="profile-hor-bottom__btn"><a class="btn-small btn" href="#">Написать</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="profile-hor-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="profile-hor">
											<div class="profile-hor__bg"><img src="images/decor/profile-border.svg" alt=""></div>
											<div class="profile-hor-top">
												<div class="profile-hor-top__top"><img src="images/decor/profile-top-panel.svg" alt=""></div>
												<div class="profile-hor-top__bottom"><img src="images/decor/profile-middle-panel.svg" alt="">
													<div class="profile-hor-top__content">
														<div class="profile-hor-top__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
														<div class="profile-hor-top__meta">
															<div class="box-item">
																<div class="id">ID: 8998</div>
															</div>
															<div class="box-item"><a class="btn-small btn profile-hor-top__meta__btn">+ В ДРУЗЬЯ</a></div>
														</div>
														<h4 class="profile-hor-top__title text-md"><a href="#">Яна Прохорова</a></h4>
													</div>
												</div>
											</div>
											<div class="profile-hor-bottom"><img src="images/decor/profile-bottom-panel.svg" alt="">
												<div class="profile-hor-bottom__content">
													<ul class="profile-hor-bottom__content__info">
														<li>
															<div class="btn-small btn">Друзья: 432</div>
														</li>
														<li>
															<div class="btn-small btn">ФОТО: 123</div>
														</li>
														<li>
															<div class="btn-small btn">Видео: 63</div>
														</li>
													</ul>
													<div class="profile-hor-bottom__btn"><a class="btn-small btn" href="#">Написать</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="profile-hor-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="profile-hor">
											<div class="profile-hor__bg"><img src="images/decor/profile-border.svg" alt=""></div>
											<div class="profile-hor-top">
												<div class="profile-hor-top__top"><img src="images/decor/profile-top-panel.svg" alt=""></div>
												<div class="profile-hor-top__bottom"><img src="images/decor/profile-middle-panel.svg" alt="">
													<div class="profile-hor-top__content">
														<div class="profile-hor-top__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
														<div class="profile-hor-top__meta">
															<div class="box-item">
																<div class="id">ID: 8998</div>
															</div>
															<div class="box-item"><a class="btn-small btn profile-hor-top__meta__btn">+ В ДРУЗЬЯ</a></div>
														</div>
														<h4 class="profile-hor-top__title text-md"><a href="#">Яна Прохорова</a></h4>
													</div>
												</div>
											</div>
											<div class="profile-hor-bottom"><img src="images/decor/profile-bottom-panel.svg" alt="">
												<div class="profile-hor-bottom__content">
													<ul class="profile-hor-bottom__content__info">
														<li>
															<div class="btn-small btn">Друзья: 432</div>
														</li>
														<li>
															<div class="btn-small btn">ФОТО: 123</div>
														</li>
														<li>
															<div class="btn-small btn">Видео: 63</div>
														</li>
													</ul>
													<div class="profile-hor-bottom__btn"><a class="btn-small btn" href="#">Написать</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="profile-hor-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="profile-hor">
											<div class="profile-hor__bg"><img src="images/decor/profile-border.svg" alt=""></div>
											<div class="profile-hor-top">
												<div class="profile-hor-top__top"><img src="images/decor/profile-top-panel.svg" alt=""></div>
												<div class="profile-hor-top__bottom"><img src="images/decor/profile-middle-panel.svg" alt="">
													<div class="profile-hor-top__content">
														<div class="profile-hor-top__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
														<div class="profile-hor-top__meta">
															<div class="box-item">
																<div class="id">ID: 8998</div>
															</div>
															<div class="box-item"><a class="btn-small btn profile-hor-top__meta__btn">+ В ДРУЗЬЯ</a></div>
														</div>
														<h4 class="profile-hor-top__title text-md"><a href="#">Яна Прохорова</a></h4>
													</div>
												</div>
											</div>
											<div class="profile-hor-bottom"><img src="images/decor/profile-bottom-panel.svg" alt="">
												<div class="profile-hor-bottom__content">
													<ul class="profile-hor-bottom__content__info">
														<li>
															<div class="btn-small btn">Друзья: 432</div>
														</li>
														<li>
															<div class="btn-small btn">ФОТО: 123</div>
														</li>
														<li>
															<div class="btn-small btn">Видео: 63</div>
														</li>
													</ul>
													<div class="profile-hor-bottom__btn"><a class="btn-small btn" href="#">Написать</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="profile-hor-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="profile-hor">
											<div class="profile-hor__bg"><img src="images/decor/profile-border.svg" alt=""></div>
											<div class="profile-hor-top">
												<div class="profile-hor-top__top"><img src="images/decor/profile-top-panel.svg" alt=""></div>
												<div class="profile-hor-top__bottom"><img src="images/decor/profile-middle-panel.svg" alt="">
													<div class="profile-hor-top__content">
														<div class="profile-hor-top__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
														<div class="profile-hor-top__meta">
															<div class="box-item">
																<div class="id">ID: 8998</div>
															</div>
															<div class="box-item"><a class="btn-small btn profile-hor-top__meta__btn">+ В ДРУЗЬЯ</a></div>
														</div>
														<h4 class="profile-hor-top__title text-md"><a href="#">Яна Прохорова</a></h4>
													</div>
												</div>
											</div>
											<div class="profile-hor-bottom"><img src="images/decor/profile-bottom-panel.svg" alt="">
												<div class="profile-hor-bottom__content">
													<ul class="profile-hor-bottom__content__info">
														<li>
															<div class="btn-small btn">Друзья: 432</div>
														</li>
														<li>
															<div class="btn-small btn">ФОТО: 123</div>
														</li>
														<li>
															<div class="btn-small btn">Видео: 63</div>
														</li>
													</ul>
													<div class="profile-hor-bottom__btn"><a class="btn-small btn" href="#">Написать</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="profile-hor-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="profile-hor">
											<div class="profile-hor__bg"><img src="images/decor/profile-border.svg" alt=""></div>
											<div class="profile-hor-top">
												<div class="profile-hor-top__top"><img src="images/decor/profile-top-panel.svg" alt=""></div>
												<div class="profile-hor-top__bottom"><img src="images/decor/profile-middle-panel.svg" alt="">
													<div class="profile-hor-top__content">
														<div class="profile-hor-top__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
														<div class="profile-hor-top__meta">
															<div class="box-item">
																<div class="id">ID: 8998</div>
															</div>
															<div class="box-item"><a class="btn-small btn profile-hor-top__meta__btn">+ В ДРУЗЬЯ</a></div>
														</div>
														<h4 class="profile-hor-top__title text-md"><a href="#">Яна Прохорова</a></h4>
													</div>
												</div>
											</div>
											<div class="profile-hor-bottom"><img src="images/decor/profile-bottom-panel.svg" alt="">
												<div class="profile-hor-bottom__content">
													<ul class="profile-hor-bottom__content__info">
														<li>
															<div class="btn-small btn">Друзья: 432</div>
														</li>
														<li>
															<div class="btn-small btn">ФОТО: 123</div>
														</li>
														<li>
															<div class="btn-small btn">Видео: 63</div>
														</li>
													</ul>
													<div class="profile-hor-bottom__btn"><a class="btn-small btn" href="#">Написать</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="profile-hor-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="profile-hor">
											<div class="profile-hor__bg"><img src="images/decor/profile-border.svg" alt=""></div>
											<div class="profile-hor-top">
												<div class="profile-hor-top__top"><img src="images/decor/profile-top-panel.svg" alt=""></div>
												<div class="profile-hor-top__bottom"><img src="images/decor/profile-middle-panel.svg" alt="">
													<div class="profile-hor-top__content">
														<div class="profile-hor-top__image profile-img"><a href="#"><img src="images/profile-detail.png" alt=""></a></div>
														<div class="profile-hor-top__meta">
															<div class="box-item">
																<div class="id">ID: 8998</div>
															</div>
															<div class="box-item"><a class="btn-small btn profile-hor-top__meta__btn">+ В ДРУЗЬЯ</a></div>
														</div>
														<h4 class="profile-hor-top__title text-md"><a href="#">Яна Прохорова</a></h4>
													</div>
												</div>
											</div>
											<div class="profile-hor-bottom"><img src="images/decor/profile-bottom-panel.svg" alt="">
												<div class="profile-hor-bottom__content">
													<ul class="profile-hor-bottom__content__info">
														<li>
															<div class="btn-small btn">Друзья: 432</div>
														</li>
														<li>
															<div class="btn-small btn">ФОТО: 123</div>
														</li>
														<li>
															<div class="btn-small btn">Видео: 63</div>
														</li>
													</ul>
													<div class="profile-hor-bottom__btn"><a class="btn-small btn" href="#">Написать</a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sidebars-mobile row">
						<div class="col-6">
							<div class="sidebar-mob-panel sidebar-mob_news box-bd">
								<div class="sidebar-mob-toggle"><span></span></div>
								<div class="sidebar-mob-panel__inner">
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">МЕСЯЦ про аккаунта в подарок</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="d-flex justify-content-end">
								<div class="sidebar-mob-panel sidebar-mob_profiles profiles-mob box-bd">
									<div class="sidebar-mob-toggle"><span></span></div>
									<div class="sidebar-mob-panel__inner">
										<h2 class="profiles-mob__title">Топ-Лидеры</h2>
										<ul class="profiles-mob__list">
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
										</ul>
										<div class="profiles-mob__view"><a href="#">Посмотреть всех</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<nav class="menu-mob">
				<ul class="menu-mob-list">
					<li> <a href="#">Активация</a></li>
					<li><a href="#">Моя страница</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Сообщения</a></li>
					<li><a href="#">Топ-Лидеры</a></li>
					<li><a href="#">Друзья</a></li>
					<li><a href="#">Видеозаписи</a></li>
					<li><a href="#">Фотогалерея</a></li>
					<li><a href="#">Музыка</a></li>
					<li><a href="#">Развлечения</a></li>
					<li><a href="#">Реклама</a></li>
					<li><a href="#">Настройки</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Выход</a></li>
				</ul>
			</nav>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1578130993160"> </script>
		<script src="https://unpkg.com/filepond/dist/filepond.min.js"> </script>
		<script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"> </script>
		<script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
		<script src="js/vendor.js?v=1578130993160"></script>
		<script src="js/main.js?v=1578130993160"></script>
	</body>
</html>

src/top-leader.pug
extends pug/base

append vars
	-
		var activeGrid = new Array(10);

block content
	.main-wrap
		//- .site__layer
		include pug/header

		main.main
			.container-fluid
				.main-container.main-container_left-sidebar
					.sidebar.left-sidebar

							ul.category-nav
								li 
									a(href="#")
										span.icon
											img(src="images/icons/ico-1.png", srcset="images/icons/ico-1@2x.png 2x" alt="")
										span.link
											| Активация
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-2.png", srcset="images/icons/ico-2@2x.png 2x" alt="")
										span.link
											| Моя страница
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-3.png", srcset="images/icons/ico-3@2x.png 2x" alt="")
										a(href="#")
											| Новости
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-4.png", srcset="images/icons/ico-4@2x.png 2x" alt="")
										span.link
											| Сообщения
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-5.png", srcset="images/icons/ico-5@2x.png 2x" alt="")
										a(href="#")
											| Топ-Лидеры
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-6.png", srcset="images/icons/ico-6@2x.png 2x" alt="")
										span.link
											| Друзья

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-7.png", srcset="images/icons/ico-7@2x.png 2x" alt="")
										span.link
											| Видеозаписи

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-8.png", srcset="images/icons/ico-8@2x.png 2x" alt="")
										span.link
											| Фотогалерея
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-9.png", srcset="images/icons/ico-9@2x.png 2x" alt="")
										a(href="#")
											| Музыка
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-10.png", srcset="images/icons/ico-10@2x.png 2x" alt="")
										span.link
											| Развлечения
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-11.png", srcset="images/icons/ico-11@2x.png 2x" alt="")
										span.link
											| Реклама

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-12.png", srcset="images/icons/ico-12@2x.png 2x" alt="")
										a(href="#")
											| Настройки
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-13.png", srcset="images/icons/ico-13@2x.png 2x" alt="")
										span.link
											| Support
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-14.png", srcset="images/icons/ico-14@2x.png 2x" alt="")
										span.link
											| Выход



							.news-panel
								h2.news-panel__title.text-md
									| Актуальные акции или важные новости:

								.news-panel__inner.panel
									.news-box.box-bd
										h3.news-box__title.text-md
											| МЕСЯЦ про аккаунта в подарок

										a(href="#").btn.btn-xl.news-box__btn
											| ПОДРОБНЕЕ

									.news-box.box-bd
										h3.news-box__title.text-md
											| НОВЫЙ ЛИДЕР
										a(href="#").btn.btn-xl.news-box__btn
											| ПОДРОБНЕЕ



					.main-content
						.lead-list.row
							each activeBox, key in activeGrid
								.col-lg-4.col-md-6
									.profile-hor-wrap
										.gallery-box-decor-item.gallery-box-decor__top
											img(src="images/decor/decor-gallery.png", alt="")
										.gallery-box-decor-item.gallery-box-decor__bottom
											img(src="images/decor/decor-gallery.png", alt="")

										.profile-hor
											.profile-hor__bg
												img(src="images/decor/profile-border.svg", alt="")
											.profile-hor-top
												.profile-hor-top__top
													img(src="images/decor/profile-top-panel.svg", alt="")
												.profile-hor-top__bottom
													img(src="images/decor/profile-middle-panel.svg", alt="")

													.profile-hor-top__content
														.profile-hor-top__image.profile-img
															a(href="#")
																img(src="images/profile-detail.png", alt="")

														.profile-hor-top__meta
															.box-item
																.id
																	| ID: 8998

															.box-item
																a.btn-small.btn.profile-hor-top__meta__btn
																	| + В ДРУЗЬЯ
														h4.profile-hor-top__title.text-md
															a(href="#")
																| Яна Прохорова
											.profile-hor-bottom
												img(src="images/decor/profile-bottom-panel.svg", alt="")
												.profile-hor-bottom__content
													ul.profile-hor-bottom__content__info
														li
															.btn-small.btn
																| Друзья: 432

														li
															.btn-small.btn
																| ФОТО: 123
														li
															.btn-small.btn
																| Видео: 63
													.profile-hor-bottom__btn
														a(href="#").btn-small.btn
															| Написать



				.sidebars-mobile.row
					.col-6
						.sidebar-mob-panel.sidebar-mob_news.box-bd
							.sidebar-mob-toggle
								span
							.sidebar-mob-panel__inner
								.news-box.box-bd
									h3.news-box__title.text-md
										| МЕСЯЦ про аккаунта в подарок

									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

								.news-box.box-bd
									h3.news-box__title.text-md
										| НОВЫЙ ЛИДЕР
									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

								.news-box.box-bd
									h3.news-box__title.text-md
										| НОВЫЙ ЛИДЕР
									a(href="#").btn.btn-xl.news-box__btn
										| ПОДРОБНЕЕ

					.col-6
						.d-flex.justify-content-end
							.sidebar-mob-panel.sidebar-mob_profiles.profiles-mob.box-bd
								.sidebar-mob-toggle
									span
								.sidebar-mob-panel__inner
									h2.profiles-mob__title
										| Топ-Лидеры
									ul.profiles-mob__list
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
										li
											a(href="#")
												| Яна Прохорова
									.profiles-mob__view
										a(href="#")
											| Посмотреть всех


		include pug/footer    
