build/video.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.css">
		<link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css">
		<link rel="stylesheet" href="css/main.css?v=1578331296320">
		<link rel="stylesheet" href="css/response.css?v=1578331296320">
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<div class="container-fluid">
					<div class="header__inner">
						<div class="row header__inner__row">
							<div class="col header__left">
								<div class="header__left__inner">
									<div class="header__bg"><img src="images/header-bg.svg" alt=""></div>
									<div class="header__left__content">
										<div class="logo"><a href="/"><img src="images/logo.png" srcset="images/logo@2x.png 2x" alt=""></a></div>
										<div class="header-mb">
											<div class="header-mail"><a class="header-mail__icon" href="#"><img src="images/icon/mail.svg" alt=""></a>
												<div class="header-mail__num box-bd">3</div>
											</div><a class="header-back" href="#"><img src="images/reply.svg" alt=""></a>
										</div>
									</div>
									<button class="navbar-toggler"><span class="navbar-toggler__inner"><span></span><span></span><span></span></span><span class="navbar-toggler__text">menu</span></button>
								</div>
							</div>
							<div class="col header__right">
								<nav class="main-nav">
									<ul class="main-nav__list">
										<li><a href="#">Пополнение</a></li>
										<li><a href="#">Перевод</a></li>
										<li><a href="#">Вывод</a></li>
										<li><a href="#">Маркетинг</a></li>
										<li><a href="#">Webinar</a></li>
										<li><a href="#">Биржа</a></li>
										<li><a href="#">SMM программы</a></li>
										<li><a href="#">Копилка</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="container-fluid">
					<div class="main-container main-container_left-sidebar">
						<div class="sidebar left-sidebar">
							<ul class="category-nav">
								<li> <a href="#"><span class="icon"><img src="images/icons/ico-1.png" srcset="images/icons/ico-1@2x.png 2x" alt=""></span><span class="link">Активация</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-2.png" srcset="images/icons/ico-2@2x.png 2x" alt=""></span><span class="link">Моя страница</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-3.png" srcset="images/icons/ico-3@2x.png 2x" alt=""></span><a href="#">Новости</a></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-4.png" srcset="images/icons/ico-4@2x.png 2x" alt=""></span><span class="link">Сообщения</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-5.png" srcset="images/icons/ico-5@2x.png 2x" alt=""></span><a href="#">Топ-Лидеры</a></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-6.png" srcset="images/icons/ico-6@2x.png 2x" alt=""></span><span class="link">Друзья</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-7.png" srcset="images/icons/ico-7@2x.png 2x" alt=""></span><span class="link">Видеозаписи</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-8.png" srcset="images/icons/ico-8@2x.png 2x" alt=""></span><span class="link">Фотогалерея</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-9.png" srcset="images/icons/ico-9@2x.png 2x" alt=""></span><a href="#">Музыка</a></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-10.png" srcset="images/icons/ico-10@2x.png 2x" alt=""></span><span class="link">Развлечения</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-11.png" srcset="images/icons/ico-11@2x.png 2x" alt=""></span><span class="link">Реклама</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-12.png" srcset="images/icons/ico-12@2x.png 2x" alt=""></span><a href="#">Настройки</a></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-13.png" srcset="images/icons/ico-13@2x.png 2x" alt=""></span><span class="link">Support</span></a></li>
								<li><a href="#"><span class="icon"><img src="images/icons/ico-14.png" srcset="images/icons/ico-14@2x.png 2x" alt=""></span><span class="link">Выход</span></a></li>
							</ul>
						</div>
						<div class="main-content main-content_top-offset">
							<div class="gallery-header"><span class="gallery-header__left"></span><a class="btn btn-style" href="#">ДОБАВИТЬ ВИДЕО</a>
								<div class="gallery-sort">
									<div class="gallery-sort__label">РЕЙТИНГ:</div>
									<ul class="gallery-sort__list">
										<li><a href="#">Новые</a></li>
										<li><a href="#">По лайкам</a></li>
										<li><a href="#">Самые обсуждаемые</a></li>
									</ul>
								</div>
							</div>
							<div class="gallery-list row">
								<div class="col-lg-4 col-md-6"> 
									<div class="gallery-box-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box"><a class="gallery-box__link" href="#" data-toggle="modal" data-target="#image-modal"></a>
											<div class="gallery-box__image"><img src="images/gallery-img.png" alt=""></div><span class="gallery-box__image__ico"><img src="images/video-ico.png" alt=""></span>
											<ul class="gallery-box__meta meta-info">
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/hearth.svg" alt=""></span>15</a></li>
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/link.svg" alt=""></span>7</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6"> 
									<div class="gallery-box-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box"><a class="gallery-box__link" href="#" data-toggle="modal" data-target="#image-modal"></a>
											<div class="gallery-box__image"><img src="images/gallery-img.png" alt=""></div><span class="gallery-box__image__ico"><img src="images/video-ico.png" alt=""></span>
											<ul class="gallery-box__meta meta-info">
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/hearth.svg" alt=""></span>15</a></li>
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/link.svg" alt=""></span>7</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6"> 
									<div class="gallery-box-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box"><a class="gallery-box__link" href="#" data-toggle="modal" data-target="#image-modal"></a>
											<div class="gallery-box__image"><img src="images/gallery-img.png" alt=""></div><span class="gallery-box__image__ico"><img src="images/video-ico.png" alt=""></span>
											<ul class="gallery-box__meta meta-info">
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/hearth.svg" alt=""></span>15</a></li>
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/link.svg" alt=""></span>7</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6"> 
									<div class="gallery-box-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box"><a class="gallery-box__link" href="#" data-toggle="modal" data-target="#image-modal"></a>
											<div class="gallery-box__image"><img src="images/gallery-img.png" alt=""></div><span class="gallery-box__image__ico"><img src="images/video-ico.png" alt=""></span>
											<ul class="gallery-box__meta meta-info">
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/hearth.svg" alt=""></span>15</a></li>
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/link.svg" alt=""></span>7</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6"> 
									<div class="gallery-box-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box"><a class="gallery-box__link" href="#" data-toggle="modal" data-target="#image-modal"></a>
											<div class="gallery-box__image"><img src="images/gallery-img.png" alt=""></div><span class="gallery-box__image__ico"><img src="images/video-ico.png" alt=""></span>
											<ul class="gallery-box__meta meta-info">
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/hearth.svg" alt=""></span>15</a></li>
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/link.svg" alt=""></span>7</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6"> 
									<div class="gallery-box-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box"><a class="gallery-box__link" href="#" data-toggle="modal" data-target="#image-modal"></a>
											<div class="gallery-box__image"><img src="images/gallery-img.png" alt=""></div><span class="gallery-box__image__ico"><img src="images/video-ico.png" alt=""></span>
											<ul class="gallery-box__meta meta-info">
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/hearth.svg" alt=""></span>15</a></li>
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/link.svg" alt=""></span>7</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6"> 
									<div class="gallery-box-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box"><a class="gallery-box__link" href="#" data-toggle="modal" data-target="#image-modal"></a>
											<div class="gallery-box__image"><img src="images/gallery-img.png" alt=""></div><span class="gallery-box__image__ico"><img src="images/video-ico.png" alt=""></span>
											<ul class="gallery-box__meta meta-info">
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/hearth.svg" alt=""></span>15</a></li>
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/link.svg" alt=""></span>7</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6"> 
									<div class="gallery-box-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box"><a class="gallery-box__link" href="#" data-toggle="modal" data-target="#image-modal"></a>
											<div class="gallery-box__image"><img src="images/gallery-img.png" alt=""></div><span class="gallery-box__image__ico"><img src="images/video-ico.png" alt=""></span>
											<ul class="gallery-box__meta meta-info">
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/hearth.svg" alt=""></span>15</a></li>
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/link.svg" alt=""></span>7</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6"> 
									<div class="gallery-box-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box"><a class="gallery-box__link" href="#" data-toggle="modal" data-target="#image-modal"></a>
											<div class="gallery-box__image"><img src="images/gallery-img.png" alt=""></div><span class="gallery-box__image__ico"><img src="images/video-ico.png" alt=""></span>
											<ul class="gallery-box__meta meta-info">
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/hearth.svg" alt=""></span>15</a></li>
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/link.svg" alt=""></span>7</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6"> 
									<div class="gallery-box-wrap">
										<div class="gallery-box-decor-item gallery-box-decor__top"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box-decor-item gallery-box-decor__bottom"><img src="images/decor/decor-gallery.png" alt=""></div>
										<div class="gallery-box"><a class="gallery-box__link" href="#" data-toggle="modal" data-target="#image-modal"></a>
											<div class="gallery-box__image"><img src="images/gallery-img.png" alt=""></div><span class="gallery-box__image__ico"><img src="images/video-ico.png" alt=""></span>
											<ul class="gallery-box__meta meta-info">
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/hearth.svg" alt=""></span>15</a></li>
												<li><a class="text-md" href="#"><span class="meta-info__ico"><img src="images/icon/link.svg" alt=""></span>7</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sidebars-mobile row">
						<div class="col-6">
							<div class="sidebar-mob-panel sidebar-mob_news box-bd">
								<div class="sidebar-mob-toggle"><span></span></div>
								<div class="sidebar-mob-panel__inner">
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">МЕСЯЦ про аккаунта в подарок</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
									<div class="news-box box-bd">
										<h3 class="news-box__title text-md">НОВЫЙ ЛИДЕР</h3><a class="btn btn-xl news-box__btn" href="#">ПОДРОБНЕЕ</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="d-flex justify-content-end">
								<div class="sidebar-mob-panel sidebar-mob_profiles profiles-mob box-bd">
									<div class="sidebar-mob-toggle"><span></span></div>
									<div class="sidebar-mob-panel__inner">
										<h2 class="profiles-mob__title">Топ-Лидеры</h2>
										<ul class="profiles-mob__list">
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
											<li><a href="#">Яна Прохорова</a></li>
										</ul>
										<div class="profiles-mob__view"><a href="#">Посмотреть всех</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div class="modal modal-media" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<button class="media-modal__close close-modal" type="button" data-dismiss="modal" aria-label="Close"><img src="images/icon/+.svg" alt=""></button>
						<div class="modal-media__top">
							<div class="modal-media__content modal-media_video embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="//www.youtube.com/embed/48OJbbI0DfE" allowfullscreen></iframe>
							</div>
							<div class="modal-media__sa">
								<ul class="modal-media__meta meta-info">
									<li><a href="#"><span class="meta-info__ico"><img src="images/icon/hearth-bold.svg" alt=""></span>15</a></li>
									<li><a href="#"><span class="meta-info__ico"><img src="images/icon/link-bold.svg" alt=""></span>7</a></li>
								</ul>
								<button class="modal-media__top__close close-modal" type="button" data-dismiss="modal" aria-label="Close"><img src="images/icon/modal-close-2.svg" alt=""></button>
							</div>
						</div>
						<div class="modal-media__bottom">
							<div class="message-panel modal-media__message">
								<div class="message-panel__bg"></div>
								<div class="message-panel__left-bg"><img src="images/corner/message-left-bg.svg" alt=""></div>
								<div class="message-panel__right-bg"><img src="images/corner/message-right-bg.svg" alt=""></div>
								<input class="message-panel__input" type="text">
								<div class="message-panel__right">
									<ul class="message-panel__icons">
										<li><a href="#"><img src="images/icon/smile.png" alt=""></a></li>
										<li><a href="#"><img src="images/icon/upload.png" alt=""></a></li>
									</ul>
									<button class="btn message-panel__btn">Отправить</button>
								</div>
							</div>
							<div class="comments-panel">
								<div class="decor-corner comments-panel-left-top-corner"><img src="images/corner/comments-panel-left-top.svg" alt=""></div>
								<div class="decor-corner comments-panel-right-top-corner"><img src="images/corner/comments-panel-right-top.svg" alt=""></div>
								<div class="decor-corner comments-panel-left-bottom-corner"><img src="images/corner/comments-panel-left-bottom.svg" alt=""></div>
								<div class="decor-corner comments-panel-right-bottom-corner"><img src="images/corner/comments-panel-right-bottom.svg" alt=""></div>
								<div class="bd-hor comments-panel-top-border"></div>
								<div class="bd-vert comments-panel-left-border"></div>
								<div class="bd-vert comments-panel-right-border"></div>
								<div class="bd-hor comments-panel-bottom-border"></div>
								<div class="comment-list modal-media__coomments">
									<div class="comment-box">
										<div class="comment-box__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
										<div class="comment-box__info box-bd">
											<div class="comment-box__heading">
												<div class="comment-box__heading__left">
													<h4 class="comment-box__title text-sm">Яна Прохорова</h4>
												</div>
												<div class="comment-box__heading__right">
													<div class="date comment-box__date">24.10.19</div><a class="comment-box__close" href="#">x</a>
												</div>
											</div>
											<div class="comment-box__body text">
												<p>
													По своей сути рыбатекст является альтернативой традиционному lorem ipsum, 
													который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
													В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет 
													непонятным смыслом и придаст неповторимый колорит советских времен.
												</p>
											</div>
										</div>
									</div>
									<div class="comment-box">
										<div class="comment-box__image profile-img"><span><img src="images/profile.jpg" alt=""></span></div>
										<div class="comment-box__info box-bd">
											<div class="comment-box__heading">
												<div class="comment-box__heading__left">
													<h4 class="comment-box__title text-sm">Яна Прохорова</h4>
												</div>
												<div class="comment-box__heading__right">
													<div class="date comment-box__date">24.10.19</div><a class="comment-box__close" href="#">x</a>
												</div>
											</div>
											<div class="comment-box__body text">
												<p>
													По своей сути рыбатекст является альтернативой традиционному lorem ipsum, 
													который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
													В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет 
													непонятным смыслом и придаст неповторимый колорит советских времен.
												</p>
											</div>
										</div>
									</div>
								</div>
								<div class="comments-panel__arrow"><img src="images/thee-arr.svg" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="menu-mob">
				<ul class="menu-mob-list">
					<li> <a href="#">Активация</a></li>
					<li><a href="#">Моя страница</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Сообщения</a></li>
					<li><a href="#">Топ-Лидеры</a></li>
					<li><a href="#">Друзья</a></li>
					<li><a href="#">Видеозаписи</a></li>
					<li><a href="#">Фотогалерея</a></li>
					<li><a href="#">Музыка</a></li>
					<li><a href="#">Развлечения</a></li>
					<li><a href="#">Реклама</a></li>
					<li><a href="#">Настройки</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Выход</a></li>
				</ul>
			</nav>
		</div>
		<script src="js/jquery/dist/jquery.min.js?v=1578331296320"> </script>
		<script src="https://unpkg.com/filepond/dist/filepond.min.js"> </script>
		<script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"> </script>
		<script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
		<script src="js/vendor.js?v=1578331296320"></script>
		<script src="js/main.js?v=1578331296320"></script>
	</body>
</html>

src/video.pug
extends pug/base

append vars
	-
		var activeGrid = new Array(10);

block content
	.main-wrap
		//- .site__layer
		include pug/header

		main.main
			.container-fluid
				.main-container.main-container_left-sidebar
					.sidebar.left-sidebar

							ul.category-nav
								li 
									a(href="#")
										span.icon
											img(src="images/icons/ico-1.png", srcset="images/icons/ico-1@2x.png 2x" alt="")
										span.link
											| Активация
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-2.png", srcset="images/icons/ico-2@2x.png 2x" alt="")
										span.link
											| Моя страница
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-3.png", srcset="images/icons/ico-3@2x.png 2x" alt="")
										a(href="#")
											| Новости
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-4.png", srcset="images/icons/ico-4@2x.png 2x" alt="")
										span.link
											| Сообщения
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-5.png", srcset="images/icons/ico-5@2x.png 2x" alt="")
										a(href="#")
											| Топ-Лидеры
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-6.png", srcset="images/icons/ico-6@2x.png 2x" alt="")
										span.link
											| Друзья

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-7.png", srcset="images/icons/ico-7@2x.png 2x" alt="")
										span.link
											| Видеозаписи

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-8.png", srcset="images/icons/ico-8@2x.png 2x" alt="")
										span.link
											| Фотогалерея
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-9.png", srcset="images/icons/ico-9@2x.png 2x" alt="")
										a(href="#")
											| Музыка
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-10.png", srcset="images/icons/ico-10@2x.png 2x" alt="")
										span.link
											| Развлечения
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-11.png", srcset="images/icons/ico-11@2x.png 2x" alt="")
										span.link
											| Реклама

								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-12.png", srcset="images/icons/ico-12@2x.png 2x" alt="")
										a(href="#")
											| Настройки
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-13.png", srcset="images/icons/ico-13@2x.png 2x" alt="")
										span.link
											| Support
								li
									a(href="#")
										span.icon
											img(src="images/icons/ico-14.png", srcset="images/icons/ico-14@2x.png 2x" alt="")
										span.link
											| Выход


					.main-content.main-content_left-40
						.gallery-header
							span.gallery-header__left
							a(href="#").btn.btn-style
								| ДОБАВИТЬ ВИДЕО
							.gallery-sort
								.gallery-sort__label
									| РЕЙТИНГ:
								ul.gallery-sort__list
									li
										a(href="#")
											| Новые
									li
										a(href="#")
											| По лайкам
									li
										a(href="#")
											| Самые обсуждаемые
						.gallery-list.row
							each activeBox, key in activeGrid
								.col-lg-4.col-md-6
									.gallery-box-wrap
										.gallery-box-decor-item.gallery-box-decor__top
											img(src="images/decor/decor-gallery.png", alt="")
										.gallery-box-decor-item.gallery-box-decor__bottom
											img(src="images/decor/decor-gallery.png", alt="")

										.gallery-box
											a(href="#", data-toggle='modal', data-target='#image-modal').gallery-box__link
											img(src="images/gallery-img.png", alt="").gallery-box__image
											span.gallery-box__image__ico
												img(src="images/video-ico.png", alt="")
											ul.gallery-box__meta.meta-info
												li
													a(href="#").text-md
														span.meta-info__ico
															img(src="images/icon/hearth.svg", alt="")
														| 15
												li
													a(href="#").text-md
														span.meta-info__ico
															img(src="images/icon/link.svg", alt="")
														| 7



		#image-modal.modal.modal-media(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
			.modal-dialog(role='document')
				.modal-content
					button.media-modal__close.close-modal(type='button', data-dismiss='modal', aria-label='Close')
						img(src="images/icon/+.svg", alt="")

					.modal-media__top
						.modal-media__content
							img(src="images/inx960x640.jpg", alt="")
						.modal-media__sa
							ul.modal-media__meta.meta-info
								li
									a(href="#")
										span.meta-info__ico
											img(src="images/icon/hearth-bold.svg", alt="")
										| 15
								li
									a(href="#")
										span.meta-info__ico
											img(src="images/icon/link-bold.svg", alt="")
										| 7
							button.modal-media__top__close.close-modal(type='button', data-dismiss='modal', aria-label='Close')
								img(src="images/icon/modal-close-2.svg", alt="")

						


					.modal-media__bottom

							.message-panel.modal-media__message
								//- .message-panel__inner
								.message-panel__bg
								.message-panel__left-bg
									img(src="images/corner/message-left-bg.svg", alt="")
								.message-panel__right-bg
									img(src="images/corner/message-right-bg.svg", alt="")

								input(type="text").message-panel__input
								.message-panel__right
									ul.message-panel__icons
										li
											a(href="#")
												img(src="images/icon/smile.png", alt="")
										li
											a(href="#")
												img(src="images/icon/upload.png", alt="")
									button.btn.message-panel__btn
										| Отправить

							.comment-list.modal-media__coomments
								.comment-box
									.comment-box__image.profile-img
										span
											img(src="images/profile.jpg", alt="")
									.comment-box__info.box-bd
										.comment-box__heading
											.comment-box__heading__left
												h4.comment-box__title.text-sm
													| Яна Прохорова
											.comment-box__heading__right
												.date.comment-box__date
													| 24.10.19
												//- a(href="#").close.comment-box__close
												//- 	| x
										.comment-box__body.text
											p
												| По своей сути рыбатекст является альтернативой традиционному lorem ipsum, 
												| который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
												| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет 
												| непонятным смыслом и придаст неповторимый колорит советских времен.

								.comment-box
									.comment-box__image.profile-img
										span
											img(src="images/profile.jpg", alt="")
									.comment-box__info.box-bd
										.comment-box__heading
											.comment-box__heading__left
												h4.comment-box__title.text-sm
													| Яна Прохорова
											.comment-box__heading__right
												.date.comment-box__date
													| 24.10.19
												//- a(href="#").close.comment-box__close
												//- 	| x
										.comment-box__body.text
											p
												| По своей сути рыбатекст является альтернативой традиционному lorem ipsum, 
												| который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. 
												| В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет 
												| непонятным смыслом и придаст неповторимый колорит советских времен.



		include pug/footer    
